{
	"textures": [
		{
			"image": "4000104.png",
			"size": {
				"w": 1005,
				"h": 1907
			},
			"sprites": [
				{ "frameid": 107838, "region": { "x": 1, "y": 1, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-21, -26] },
				{ "frameid": 107722, "region": { "x": 129, "y": 1, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-105, -34] },
				{ "frameid": 107809, "region": { "x": 258, "y": 1, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -56] },
				{ "frameid": 107751, "region": { "x": 380, "y": 1, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -65] },
				{ "frameid": 107808, "region": { "x": 506, "y": 1, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -77] },
				{ "frameid": 107664, "region": { "x": 614, "y": 1, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-50, -18] },
				{ "frameid": 107665, "region": { "x": 708, "y": 1, "w": 90, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-44, -48] },
				{ "frameid": 107694, "region": { "x": 800, "y": 1, "w": 102, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-66, -50] },
				{ "frameid": 107686, "region": { "x": 904, "y": 1, "w": 67, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 107860, "region": { "x": 1, "y": 56, "w": 66, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-40, -68] },
				{ "frameid": 107671, "region": { "x": 69, "y": 56, "w": 44, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -64] },
				{ "frameid": 107779, "region": { "x": 115, "y": 61, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -84] },
				{ "frameid": 107693, "region": { "x": 213, "y": 78, "w": 127, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-100, -27] },
				{ "frameid": 107700, "region": { "x": 342, "y": 83, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-32, -68] },
				{ "frameid": 107874, "region": { "x": 419, "y": 83, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 107867, "region": { "x": 480, "y": 84, "w": 132, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -25] },
				{ "frameid": 107780, "region": { "x": 614, "y": 85, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107657, "region": { "x": 698, "y": 85, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-25, -68] },
				{ "frameid": 107750, "region": { "x": 750, "y": 85, "w": 96, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-86, -78] },
				{ "frameid": 107831, "region": { "x": 848, "y": 86, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-57, -74] },
				{ "frameid": 107875, "region": { "x": 942, "y": 86, "w": 62, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -73] },
				{ "frameid": 107876, "region": { "x": 1, "y": 141, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -76] },
				{ "frameid": 107670, "region": { "x": 63, "y": 145, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107715, "region": { "x": 109, "y": 148, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107723, "region": { "x": 203, "y": 166, "w": 99, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-59, -63] },
				{ "frameid": 107729, "region": { "x": 304, "y": 171, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -78] },
				{ "frameid": 107685, "region": { "x": 398, "y": 171, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-40, -75] },
				{ "frameid": 107699, "region": { "x": 467, "y": 172, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 107701, "region": { "x": 536, "y": 172, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 107845, "region": { "x": 605, "y": 174, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-49, -78] },
				{ "frameid": 107782, "region": { "x": 698, "y": 175, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -63] },
				{ "frameid": 107672, "region": { "x": 794, "y": 175, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107853, "region": { "x": 840, "y": 176, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 107873, "region": { "x": 934, "y": 177, "w": 62, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107655, "region": { "x": 1, "y": 234, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -61] },
				{ "frameid": 107878, "region": { "x": 57, "y": 239, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107859, "region": { "x": 131, "y": 239, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -71] },
				{ "frameid": 107706, "region": { "x": 187, "y": 257, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107721, "region": { "x": 263, "y": 263, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -63] },
				{ "frameid": 107733, "region": { "x": 357, "y": 264, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 107734, "region": { "x": 451, "y": 265, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107656, "region": { "x": 545, "y": 265, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -69] },
				{ "frameid": 107735, "region": { "x": 591, "y": 267, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107737, "region": { "x": 681, "y": 268, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 107880, "region": { "x": 775, "y": 269, "w": 62, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-29, -74] },
				{ "frameid": 107837, "region": { "x": 839, "y": 270, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-2, -63] },
				{ "frameid": 107858, "region": { "x": 933, "y": 271, "w": 71, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -63] },
				{ "frameid": 107674, "region": { "x": 1, "y": 329, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107877, "region": { "x": 47, "y": 333, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107677, "region": { "x": 125, "y": 334, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107848, "region": { "x": 171, "y": 352, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -81] },
				{ "frameid": 107850, "region": { "x": 261, "y": 358, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 107852, "region": { "x": 355, "y": 359, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 107696, "region": { "x": 449, "y": 360, "w": 72, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -77] },
				{ "frameid": 107703, "region": { "x": 523, "y": 362, "w": 62, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -74] },
				{ "frameid": 107707, "region": { "x": 587, "y": 362, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -74] },
				{ "frameid": 107725, "region": { "x": 660, "y": 363, "w": 75, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -80] },
				{ "frameid": 107732, "region": { "x": 737, "y": 364, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107736, "region": { "x": 826, "y": 365, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 107879, "region": { "x": 920, "y": 366, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -75] },
				{ "frameid": 107849, "region": { "x": 1, "y": 428, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 107708, "region": { "x": 95, "y": 431, "w": 64, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107851, "region": { "x": 161, "y": 447, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 107728, "region": { "x": 250, "y": 453, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -83] },
				{ "frameid": 107730, "region": { "x": 340, "y": 454, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -83] },
				{ "frameid": 107830, "region": { "x": 430, "y": 456, "w": 83, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -81] },
				{ "frameid": 107856, "region": { "x": 515, "y": 458, "w": 67, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107872, "region": { "x": 584, "y": 458, "w": 62, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -82] },
				{ "frameid": 107882, "region": { "x": 648, "y": 459, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -77] },
				{ "frameid": 107667, "region": { "x": 722, "y": 460, "w": 51, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -77] },
				{ "frameid": 107669, "region": { "x": 775, "y": 460, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 107684, "region": { "x": 821, "y": 461, "w": 79, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -72] },
				{ "frameid": 107698, "region": { "x": 902, "y": 462, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 107673, "region": { "x": 960, "y": 462, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 107702, "region": { "x": 1, "y": 524, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 107704, "region": { "x": 59, "y": 528, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -77] },
				{ "frameid": 107705, "region": { "x": 125, "y": 543, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107678, "region": { "x": 198, "y": 543, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -74] },
				{ "frameid": 107829, "region": { "x": 244, "y": 550, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -76] },
				{ "frameid": 107841, "region": { "x": 334, "y": 551, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 107811, "region": { "x": 412, "y": 553, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -67] },
				{ "frameid": 107844, "region": { "x": 510, "y": 555, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 107846, "region": { "x": 600, "y": 556, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 107868, "region": { "x": 690, "y": 558, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -58] },
				{ "frameid": 107881, "region": { "x": 775, "y": 559, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -77] },
				{ "frameid": 107675, "region": { "x": 843, "y": 559, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -75] },
				{ "frameid": 107676, "region": { "x": 889, "y": 560, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -75] },
				{ "frameid": 107679, "region": { "x": 935, "y": 561, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -75] },
				{ "frameid": 107651, "region": { "x": 1, "y": 622, "w": 47, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -82] },
				{ "frameid": 107653, "region": { "x": 50, "y": 626, "w": 48, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -77] },
				{ "frameid": 107752, "region": { "x": 100, "y": 641, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -75] },
				{ "frameid": 107668, "region": { "x": 186, "y": 642, "w": 47, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -86] },
				{ "frameid": 107713, "region": { "x": 235, "y": 648, "w": 87, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-57, -88] },
				{ "frameid": 107714, "region": { "x": 324, "y": 649, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -86] },
				{ "frameid": 107781, "region": { "x": 409, "y": 651, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-43, -75] },
				{ "frameid": 107810, "region": { "x": 494, "y": 653, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -81] },
				{ "frameid": 107827, "region": { "x": 599, "y": 654, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -79] },
				{ "frameid": 107711, "region": { "x": 684, "y": 656, "w": 83, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -90] },
				{ "frameid": 107855, "region": { "x": 769, "y": 657, "w": 68, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-34, -82] },
				{ "frameid": 107697, "region": { "x": 839, "y": 659, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -88] },
				{ "frameid": 107857, "region": { "x": 887, "y": 661, "w": 98, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -68] },
				{ "frameid": 107727, "region": { "x": 1, "y": 727, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 107839, "region": { "x": 83, "y": 740, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -75] },
				{ "frameid": 107652, "region": { "x": 183, "y": 744, "w": 48, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -80] },
				{ "frameid": 107731, "region": { "x": 233, "y": 748, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 107870, "region": { "x": 315, "y": 749, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-28, -78] },
				{ "frameid": 107828, "region": { "x": 381, "y": 751, "w": 100, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107871, "region": { "x": 483, "y": 752, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -88] },
				{ "frameid": 107812, "region": { "x": 545, "y": 754, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -84] },
				{ "frameid": 107843, "region": { "x": 622, "y": 757, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 107847, "region": { "x": 706, "y": 758, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 107663, "region": { "x": 790, "y": 761, "w": 111, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -47] },
				{ "frameid": 107710, "region": { "x": 903, "y": 761, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-35, -91] },
				{ "frameid": 107854, "region": { "x": 1, "y": 829, "w": 62, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -88] },
				{ "frameid": 107826, "region": { "x": 65, "y": 841, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -85] },
				{ "frameid": 107682, "region": { "x": 149, "y": 847, "w": 64, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -84] },
				{ "frameid": 107840, "region": { "x": 215, "y": 850, "w": 87, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-53, -78] },
				{ "frameid": 107709, "region": { "x": 304, "y": 851, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 107749, "region": { "x": 381, "y": 853, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-74, -90] },
				{ "frameid": 107658, "region": { "x": 483, "y": 854, "w": 48, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -88] },
				{ "frameid": 107726, "region": { "x": 533, "y": 857, "w": 72, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -91] },
				{ "frameid": 107807, "region": { "x": 607, "y": 861, "w": 98, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-23, -89] },
				{ "frameid": 107816, "region": { "x": 707, "y": 861, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -88] },
				{ "frameid": 107692, "region": { "x": 785, "y": 865, "w": 108, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-90, -52] },
				{ "frameid": 107825, "region": { "x": 895, "y": 865, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-47, -89] },
				{ "frameid": 107680, "region": { "x": 1, "y": 933, "w": 58, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-24, -90] },
				{ "frameid": 107716, "region": { "x": 61, "y": 945, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -91] },
				{ "frameid": 107687, "region": { "x": 145, "y": 952, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-31, -90] },
				{ "frameid": 107842, "region": { "x": 214, "y": 954, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -91] },
				{ "frameid": 107866, "region": { "x": 288, "y": 958, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-11, -52] },
				{ "frameid": 107744, "region": { "x": 390, "y": 958, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -82] },
				{ "frameid": 107661, "region": { "x": 460, "y": 963, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -79] },
				{ "frameid": 107662, "region": { "x": 580, "y": 966, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -64] },
				{ "frameid": 107754, "region": { "x": 698, "y": 967, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -85] },
				{ "frameid": 107691, "region": { "x": 764, "y": 971, "w": 98, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-75, -62] },
				{ "frameid": 107712, "region": { "x": 864, "y": 971, "w": 100, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-66, -91] },
				{ "frameid": 107783, "region": { "x": 1, "y": 1042, "w": 48, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -85] },
				{ "frameid": 107802, "region": { "x": 51, "y": 1052, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -82] },
				{ "frameid": 107778, "region": { "x": 121, "y": 1061, "w": 104, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -94] },
				{ "frameid": 107695, "region": { "x": 227, "y": 1064, "w": 96, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 107681, "region": { "x": 325, "y": 1064, "w": 60, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-29, -87] },
				{ "frameid": 107869, "region": { "x": 387, "y": 1066, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -84] },
				{ "frameid": 107832, "region": { "x": 457, "y": 1070, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-51, -91] },
				{ "frameid": 107865, "region": { "x": 541, "y": 1073, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -62] },
				{ "frameid": 107660, "region": { "x": 643, "y": 1075, "w": 116, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-59, -99] },
				{ "frameid": 107798, "region": { "x": 761, "y": 1078, "w": 67, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -87] },
				{ "frameid": 107801, "region": { "x": 830, "y": 1078, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 107654, "region": { "x": 898, "y": 1078, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -69] },
				{ "frameid": 107659, "region": { "x": 1, "y": 1160, "w": 116, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -100] },
				{ "frameid": 107800, "region": { "x": 119, "y": 1168, "w": 76, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -92] },
				{ "frameid": 107861, "region": { "x": 197, "y": 1172, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -90] },
				{ "frameid": 107666, "region": { "x": 263, "y": 1173, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -89] },
				{ "frameid": 107683, "region": { "x": 353, "y": 1174, "w": 78, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-54, -78] },
				{ "frameid": 107755, "region": { "x": 433, "y": 1178, "w": 62, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 107761, "region": { "x": 497, "y": 1181, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107797, "region": { "x": 575, "y": 1181, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -90] },
				{ "frameid": 107822, "region": { "x": 640, "y": 1184, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107766, "region": { "x": 714, "y": 1187, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107821, "region": { "x": 790, "y": 1187, "w": 72, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107775, "region": { "x": 864, "y": 1188, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 107720, "region": { "x": 1, "y": 1270, "w": 92, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-72, -80] },
				{ "frameid": 107753, "region": { "x": 95, "y": 1278, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-16, -78] },
				{ "frameid": 107815, "region": { "x": 165, "y": 1282, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107776, "region": { "x": 235, "y": 1285, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 107817, "region": { "x": 355, "y": 1285, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107743, "region": { "x": 425, "y": 1289, "w": 52, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -96] },
				{ "frameid": 107823, "region": { "x": 479, "y": 1292, "w": 72, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107756, "region": { "x": 553, "y": 1293, "w": 63, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 107836, "region": { "x": 618, "y": 1295, "w": 91, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -79] },
				{ "frameid": 107760, "region": { "x": 711, "y": 1299, "w": 63, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 107762, "region": { "x": 776, "y": 1299, "w": 74, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -93] },
				{ "frameid": 107796, "region": { "x": 852, "y": 1300, "w": 60, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107739, "region": { "x": 914, "y": 1300, "w": 70, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107740, "region": { "x": 1, "y": 1383, "w": 68, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -94] },
				{ "frameid": 107748, "region": { "x": 71, "y": 1391, "w": 92, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-60, -95] },
				{ "frameid": 107824, "region": { "x": 165, "y": 1395, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107799, "region": { "x": 231, "y": 1397, "w": 75, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-25, -90] },
				{ "frameid": 107805, "region": { "x": 308, "y": 1398, "w": 88, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -87] },
				{ "frameid": 107738, "region": { "x": 398, "y": 1403, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -94] },
				{ "frameid": 107757, "region": { "x": 464, "y": 1405, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107758, "region": { "x": 529, "y": 1407, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -88] },
				{ "frameid": 107806, "region": { "x": 591, "y": 1408, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -95] },
				{ "frameid": 107741, "region": { "x": 688, "y": 1413, "w": 94, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-53, -99] },
				{ "frameid": 107759, "region": { "x": 784, "y": 1413, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107764, "region": { "x": 849, "y": 1414, "w": 62, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -92] },
				{ "frameid": 107763, "region": { "x": 913, "y": 1415, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -93] },
				{ "frameid": 107765, "region": { "x": 1, "y": 1498, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -92] },
				{ "frameid": 107819, "region": { "x": 70, "y": 1506, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -92] },
				{ "frameid": 107820, "region": { "x": 135, "y": 1510, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107690, "region": { "x": 201, "y": 1512, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-60, -82] },
				{ "frameid": 107742, "region": { "x": 294, "y": 1513, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -101] },
				{ "frameid": 107745, "region": { "x": 364, "y": 1519, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -93] },
				{ "frameid": 107803, "region": { "x": 432, "y": 1521, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -93] },
				{ "frameid": 107804, "region": { "x": 502, "y": 1523, "w": 87, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -89] },
				{ "frameid": 107746, "region": { "x": 591, "y": 1523, "w": 86, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -90] },
				{ "frameid": 107747, "region": { "x": 679, "y": 1529, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -89] },
				{ "frameid": 107814, "region": { "x": 765, "y": 1529, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107818, "region": { "x": 825, "y": 1530, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107864, "region": { "x": 885, "y": 1531, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -82] },
				{ "frameid": 107769, "region": { "x": 1, "y": 1614, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-15, -91] },
				{ "frameid": 107773, "region": { "x": 51, "y": 1622, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -84] },
				{ "frameid": 107689, "region": { "x": 101, "y": 1626, "w": 88, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 107767, "region": { "x": 191, "y": 1629, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107771, "region": { "x": 240, "y": 1629, "w": 52, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-17, -102] },
				{ "frameid": 107813, "region": { "x": 294, "y": 1630, "w": 46, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -95] },
				{ "frameid": 107862, "region": { "x": 342, "y": 1636, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -96] },
				{ "frameid": 107768, "region": { "x": 430, "y": 1638, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-18, -92] },
				{ "frameid": 107863, "region": { "x": 479, "y": 1640, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -97] },
				{ "frameid": 107688, "region": { "x": 565, "y": 1641, "w": 87, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-39, -97] },
				{ "frameid": 107724, "region": { "x": 654, "y": 1647, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107770, "region": { "x": 740, "y": 1648, "w": 64, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -99] },
				{ "frameid": 107787, "region": { "x": 806, "y": 1649, "w": 43, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107772, "region": { "x": 851, "y": 1649, "w": 44, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -99] },
				{ "frameid": 107790, "region": { "x": 897, "y": 1649, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107792, "region": { "x": 942, "y": 1649, "w": 42, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -93] },
				{ "frameid": 107793, "region": { "x": 1, "y": 1734, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -96] },
				{ "frameid": 107784, "region": { "x": 46, "y": 1742, "w": 47, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -96] },
				{ "frameid": 107791, "region": { "x": 95, "y": 1745, "w": 42, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -94] },
				{ "frameid": 107794, "region": { "x": 139, "y": 1745, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -94] },
				{ "frameid": 107777, "region": { "x": 184, "y": 1751, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -96] },
				{ "frameid": 107795, "region": { "x": 298, "y": 1751, "w": 42, "h": 123 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-22, -95] },
				{ "frameid": 107774, "region": { "x": 342, "y": 1757, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -94] },
				{ "frameid": 107786, "region": { "x": 392, "y": 1760, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107788, "region": { "x": 438, "y": 1761, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107785, "region": { "x": 484, "y": 1761, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107789, "region": { "x": 530, "y": 1763, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107833, "region": { "x": 576, "y": 1763, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107719, "region": { "x": 638, "y": 1769, "w": 90, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-46, -94] },
				{ "frameid": 107835, "region": { "x": 730, "y": 1771, "w": 88, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -94] },
				{ "frameid": 107718, "region": { "x": 820, "y": 1772, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -99] },
				{ "frameid": 107834, "region": { "x": 882, "y": 1772, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107717, "region": { "x": 944, "y": 1772, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -100] }
			]
		}
	],
	"meta": {"app":"https://www.codeandweb.com/texturepacker","version":"1.0","smartupdate":"$TexturePacker:SmartUpdate:56031bff1ed037ea3b49206f4f1959ad:d823d764c068b6ab60ed113cb0d2719c:c73555c45768ebb1a3f06b09fd1026a5$"}
}
