{
	"textures": [
		{
			"image": "4000106.png",
			"size": {
				"w": 1023,
				"h": 1903
			},
			"sprites": [
				{ "frameid": 170623, "region": { "x": 1, "y": 1, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -96] },
				{ "frameid": 170622, "region": { "x": 115, "y": 1, "w": 119, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 170621, "region": { "x": 236, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 170505, "region": { "x": 356, "y": 1, "w": 118, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -100] },
				{ "frameid": 170506, "region": { "x": 476, "y": 1, "w": 118, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -99] },
				{ "frameid": 170507, "region": { "x": 596, "y": 1, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -79] },
				{ "frameid": 170508, "region": { "x": 716, "y": 1, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -64] },
				{ "frameid": 170713, "region": { "x": 834, "y": 1, "w": 132, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -26] },
				{ "frameid": 170501, "region": { "x": 968, "y": 1, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -61] },
				{ "frameid": 170681, "region": { "x": 1, "y": 124, "w": 90, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-44, -94] },
				{ "frameid": 170565, "region": { "x": 1, "y": 253, "w": 90, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-46, -94] },
				{ "frameid": 170534, "region": { "x": 1, "y": 381, "w": 88, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -97] },
				{ "frameid": 170535, "region": { "x": 1, "y": 503, "w": 88, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 170708, "region": { "x": 1, "y": 622, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -96] },
				{ "frameid": 170570, "region": { "x": 1, "y": 743, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 170709, "region": { "x": 1, "y": 865, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -97] },
				{ "frameid": 170592, "region": { "x": 1, "y": 986, "w": 86, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -91] },
				{ "frameid": 170650, "region": { "x": 1, "y": 1105, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -90] },
				{ "frameid": 170710, "region": { "x": 1, "y": 1223, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -82] },
				{ "frameid": 170536, "region": { "x": 1, "y": 1341, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-60, -82] },
				{ "frameid": 170587, "region": { "x": 1, "y": 1458, "w": 94, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-53, -99] },
				{ "frameid": 170652, "region": { "x": 1, "y": 1574, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -95] },
				{ "frameid": 170594, "region": { "x": 1, "y": 1689, "w": 92, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-60, -96] },
				{ "frameid": 170656, "region": { "x": 1, "y": 1805, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -81] },
				{ "frameid": 170563, "region": { "x": 93, "y": 124, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -100] },
				{ "frameid": 170538, "region": { "x": 155, "y": 113, "w": 111, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-91, -52] },
				{ "frameid": 170512, "region": { "x": 268, "y": 113, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -89] },
				{ "frameid": 170509, "region": { "x": 358, "y": 111, "w": 112, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -47] },
				{ "frameid": 170564, "region": { "x": 93, "y": 260, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -99] },
				{ "frameid": 170624, "region": { "x": 155, "y": 219, "w": 106, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-53, -94] },
				{ "frameid": 170680, "region": { "x": 91, "y": 394, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 170537, "region": { "x": 263, "y": 224, "w": 99, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-76, -62] },
				{ "frameid": 170711, "region": { "x": 364, "y": 215, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -62] },
				{ "frameid": 170654, "region": { "x": 155, "y": 326, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -77] },
				{ "frameid": 170558, "region": { "x": 153, "y": 409, "w": 100, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-66, -91] },
				{ "frameid": 170539, "region": { "x": 263, "y": 331, "w": 127, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-100, -28] },
				{ "frameid": 170597, "region": { "x": 255, "y": 420, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -65] },
				{ "frameid": 170529, "region": { "x": 392, "y": 323, "w": 78, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-54, -78] },
				{ "frameid": 170500, "region": { "x": 91, "y": 528, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -69] },
				{ "frameid": 170566, "region": { "x": 157, "y": 516, "w": 92, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-72, -80] },
				{ "frameid": 170533, "region": { "x": 89, "y": 638, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-31, -90] },
				{ "frameid": 170682, "region": { "x": 158, "y": 629, "w": 91, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -80] },
				{ "frameid": 170679, "region": { "x": 87, "y": 746, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 170562, "region": { "x": 87, "y": 879, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -91] },
				{ "frameid": 170593, "region": { "x": 89, "y": 986, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -89] },
				{ "frameid": 170651, "region": { "x": 91, "y": 1104, "w": 88, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -88] },
				{ "frameid": 170541, "region": { "x": 91, "y": 1220, "w": 96, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 170653, "region": { "x": 94, "y": 1328, "w": 99, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -90] },
				{ "frameid": 170712, "region": { "x": 97, "y": 1434, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-11, -52] },
				{ "frameid": 170595, "region": { "x": 98, "y": 1540, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-75, -90] },
				{ "frameid": 170510, "region": { "x": 381, "y": 434, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-50, -18] },
				{ "frameid": 170568, "region": { "x": 834, "y": 90, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-105, -34] },
				{ "frameid": 170720, "region": { "x": 963, "y": 96, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 170540, "region": { "x": 98, "y": 1645, "w": 103, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-66, -50] },
				{ "frameid": 170684, "region": { "x": 95, "y": 1729, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-21, -26] },
				{ "frameid": 170615, "region": { "x": 106, "y": 1784, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-15, -91] },
				{ "frameid": 170588, "region": { "x": 156, "y": 1784, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -101] },
				{ "frameid": 170631, "region": { "x": 149, "y": 746, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 170616, "region": { "x": 195, "y": 743, "w": 64, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -99] },
				{ "frameid": 170655, "region": { "x": 255, "y": 502, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -56] },
				{ "frameid": 170674, "region": { "x": 251, "y": 579, "w": 100, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 170569, "region": { "x": 377, "y": 518, "w": 99, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-59, -63] },
				{ "frameid": 170596, "region": { "x": 353, "y": 609, "w": 98, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-87, -78] },
				{ "frameid": 170574, "region": { "x": 261, "y": 681, "w": 90, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-38, -83] },
				{ "frameid": 170561, "region": { "x": 261, "y": 778, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 170629, "region": { "x": 171, "y": 873, "w": 50, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-25, -86] },
				{ "frameid": 170584, "region": { "x": 175, "y": 986, "w": 64, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -94] },
				{ "frameid": 170591, "region": { "x": 181, "y": 1103, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -93] },
				{ "frameid": 170590, "region": { "x": 189, "y": 1220, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -82] },
				{ "frameid": 170555, "region": { "x": 195, "y": 1328, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 170572, "region": { "x": 199, "y": 1434, "w": 72, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -91] },
				{ "frameid": 170686, "region": { "x": 200, "y": 1540, "w": 87, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-53, -79] },
				{ "frameid": 170511, "region": { "x": 203, "y": 1645, "w": 91, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-44, -48] },
				{ "frameid": 170649, "region": { "x": 223, "y": 869, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -93] },
				{ "frameid": 170603, "region": { "x": 293, "y": 869, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 170604, "region": { "x": 241, "y": 986, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -88] },
				{ "frameid": 170660, "region": { "x": 303, "y": 985, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 170589, "region": { "x": 249, "y": 1102, "w": 52, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -96] },
				{ "frameid": 170585, "region": { "x": 303, "y": 1104, "w": 70, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 170685, "region": { "x": 259, "y": 1219, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -75] },
				{ "frameid": 170645, "region": { "x": 273, "y": 1320, "w": 75, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-25, -91] },
				{ "frameid": 170556, "region": { "x": 273, "y": 1436, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-35, -91] },
				{ "frameid": 170528, "region": { "x": 289, "y": 1540, "w": 64, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -84] },
				{ "frameid": 170526, "region": { "x": 296, "y": 1645, "w": 58, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-24, -90] },
				{ "frameid": 170586, "region": { "x": 226, "y": 1729, "w": 68, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -94] },
				{ "frameid": 170527, "region": { "x": 296, "y": 1754, "w": 60, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-29, -87] },
				{ "frameid": 170605, "region": { "x": 350, "y": 1320, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 170557, "region": { "x": 359, "y": 1219, "w": 84, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -90] },
				{ "frameid": 170599, "region": { "x": 357, "y": 1436, "w": 68, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-16, -79] },
				{ "frameid": 170552, "region": { "x": 355, "y": 1550, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 170678, "region": { "x": 356, "y": 1645, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-51, -91] },
				{ "frameid": 170607, "region": { "x": 358, "y": 1753, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 170609, "region": { "x": 415, "y": 1320, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -93] },
				{ "frameid": 170602, "region": { "x": 427, "y": 1436, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 170567, "region": { "x": 431, "y": 1550, "w": 94, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-91, -63] },
				{ "frameid": 170672, "region": { "x": 440, "y": 1645, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -85] },
				{ "frameid": 170600, "region": { "x": 466, "y": 215, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -85] },
				{ "frameid": 170668, "region": { "x": 472, "y": 323, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 170700, "region": { "x": 472, "y": 111, "w": 62, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -88] },
				{ "frameid": 170601, "region": { "x": 536, "y": 110, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -95] },
				{ "frameid": 170703, "region": { "x": 601, "y": 108, "w": 98, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -68] },
				{ "frameid": 170657, "region": { "x": 701, "y": 108, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -67] },
				{ "frameid": 170701, "region": { "x": 532, "y": 222, "w": 68, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-34, -82] },
				{ "frameid": 170683, "region": { "x": 602, "y": 208, "w": 94, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-3, -63] },
				{ "frameid": 170606, "region": { "x": 546, "y": 323, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 170608, "region": { "x": 612, "y": 303, "w": 74, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -93] },
				{ "frameid": 170610, "region": { "x": 688, "y": 303, "w": 62, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -92] },
				{ "frameid": 170579, "region": { "x": 698, "y": 208, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 170611, "region": { "x": 752, "y": 303, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -92] },
				{ "frameid": 170542, "region": { "x": 792, "y": 206, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -78] },
				{ "frameid": 170613, "region": { "x": 821, "y": 303, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 170582, "region": { "x": 866, "y": 150, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 170718, "region": { "x": 960, "y": 184, "w": 62, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -82] },
				{ "frameid": 170675, "region": { "x": 870, "y": 246, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -76] },
				{ "frameid": 170719, "region": { "x": 960, "y": 281, "w": 62, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 170581, "region": { "x": 870, "y": 344, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 170721, "region": { "x": 960, "y": 375, "w": 62, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -73] },
				{ "frameid": 170497, "region": { "x": 453, "y": 609, "w": 47, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -82] },
				{ "frameid": 170625, "region": { "x": 355, "y": 699, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -84] },
				{ "frameid": 170498, "region": { "x": 453, "y": 710, "w": 48, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -80] },
				{ "frameid": 170690, "region": { "x": 363, "y": 786, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 170695, "region": { "x": 358, "y": 884, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 170559, "region": { "x": 363, "y": 980, "w": 87, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-57, -88] },
				{ "frameid": 170612, "region": { "x": 375, "y": 1080, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 170635, "region": { "x": 452, "y": 884, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 170499, "region": { "x": 452, "y": 1011, "w": 48, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -77] },
				{ "frameid": 170503, "region": { "x": 451, "y": 1112, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-25, -68] },
				{ "frameid": 170665, "region": { "x": 445, "y": 1202, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -92] },
				{ "frameid": 170666, "region": { "x": 484, "y": 1318, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 170670, "region": { "x": 493, "y": 1434, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 170502, "region": { "x": 527, "y": 1549, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -70] },
				{ "frameid": 170504, "region": { "x": 524, "y": 1647, "w": 48, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -89] },
				{ "frameid": 170614, "region": { "x": 436, "y": 1753, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-18, -92] },
				{ "frameid": 170646, "region": { "x": 485, "y": 1756, "w": 76, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -92] },
				{ "frameid": 170617, "region": { "x": 563, "y": 1756, "w": 52, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-17, -102] },
				{ "frameid": 170647, "region": { "x": 478, "y": 434, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 170644, "region": { "x": 546, "y": 437, "w": 67, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -87] },
				{ "frameid": 170661, "region": { "x": 615, "y": 417, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 170576, "region": { "x": 685, "y": 419, "w": 90, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-38, -83] },
				{ "frameid": 170691, "region": { "x": 777, "y": 424, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-49, -78] },
				{ "frameid": 170692, "region": { "x": 870, "y": 439, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 170642, "region": { "x": 960, "y": 466, "w": 60, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 170694, "region": { "x": 685, "y": 516, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -81] },
				{ "frameid": 170580, "region": { "x": 775, "y": 517, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 170663, "region": { "x": 615, "y": 530, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 170578, "region": { "x": 869, "y": 537, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 170707, "region": { "x": 958, "y": 580, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -90] },
				{ "frameid": 170643, "region": { "x": 550, "y": 546, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -90] },
				{ "frameid": 170543, "region": { "x": 502, "y": 546, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -88] },
				{ "frameid": 170697, "region": { "x": 685, "y": 611, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 170583, "region": { "x": 774, "y": 612, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 170598, "region": { "x": 868, "y": 633, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-57, -75] },
				{ "frameid": 170715, "region": { "x": 954, "y": 690, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -84] },
				{ "frameid": 170706, "region": { "x": 617, "y": 643, "w": 66, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-40, -68] },
				{ "frameid": 170544, "region": { "x": 559, "y": 658, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 170705, "region": { "x": 503, "y": 658, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -71] },
				{ "frameid": 170628, "region": { "x": 685, "y": 707, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -63] },
				{ "frameid": 170627, "region": { "x": 781, "y": 707, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -75] },
				{ "frameid": 170725, "region": { "x": 617, "y": 728, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -75] },
				{ "frameid": 170673, "region": { "x": 867, "y": 732, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -79] },
				{ "frameid": 170548, "region": { "x": 559, "y": 756, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 170514, "region": { "x": 510, "y": 753, "w": 47, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -87] },
				{ "frameid": 170664, "region": { "x": 498, "y": 856, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 170620, "region": { "x": 502, "y": 975, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -94] },
				{ "frameid": 170560, "region": { "x": 503, "y": 1101, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -86] },
				{ "frameid": 170669, "region": { "x": 510, "y": 1201, "w": 72, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 170632, "region": { "x": 552, "y": 975, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 170667, "region": { "x": 550, "y": 1314, "w": 72, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 170618, "region": { "x": 559, "y": 1426, "w": 44, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -99] },
				{ "frameid": 170630, "region": { "x": 605, "y": 1426, "w": 48, "h": 123 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -97] },
				{ "frameid": 170696, "region": { "x": 573, "y": 1551, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 170698, "region": { "x": 574, "y": 1646, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 170634, "region": { "x": 617, "y": 1741, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 170641, "region": { "x": 663, "y": 1741, "w": 43, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 170575, "region": { "x": 685, "y": 800, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -78] },
				{ "frameid": 170676, "region": { "x": 779, "y": 807, "w": 83, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -81] },
				{ "frameid": 170727, "region": { "x": 617, "y": 824, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -77] },
				{ "frameid": 170677, "region": { "x": 864, "y": 832, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-57, -74] },
				{ "frameid": 170716, "region": { "x": 958, "y": 798, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-28, -78] },
				{ "frameid": 170550, "region": { "x": 958, "y": 900, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -77] },
				{ "frameid": 170699, "region": { "x": 685, "y": 892, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -80] },
				{ "frameid": 170714, "region": { "x": 779, "y": 904, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -58] },
				{ "frameid": 170626, "region": { "x": 864, "y": 922, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 170619, "region": { "x": 598, "y": 986, "w": 48, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -85] },
				{ "frameid": 170689, "region": { "x": 648, "y": 986, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 170633, "region": { "x": 732, "y": 986, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -92] },
				{ "frameid": 170693, "region": { "x": 777, "y": 1002, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 170573, "region": { "x": 861, "y": 1011, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 170530, "region": { "x": 943, "y": 1011, "w": 79, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -72] },
				{ "frameid": 170549, "region": { "x": 588, "y": 1107, "w": 63, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -74] },
				{ "frameid": 170648, "region": { "x": 584, "y": 1203, "w": 70, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-43, -82] },
				{ "frameid": 170662, "region": { "x": 653, "y": 1089, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -88] },
				{ "frameid": 170671, "region": { "x": 656, "y": 1195, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -89] },
				{ "frameid": 170688, "region": { "x": 624, "y": 1311, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -91] },
				{ "frameid": 170636, "region": { "x": 655, "y": 1418, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -97] },
				{ "frameid": 170532, "region": { "x": 731, "y": 1109, "w": 67, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 170658, "region": { "x": 734, "y": 1194, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -84] },
				{ "frameid": 170577, "region": { "x": 698, "y": 1301, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 170687, "region": { "x": 700, "y": 1403, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 170637, "region": { "x": 780, "y": 1297, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 170717, "region": { "x": 667, "y": 1542, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -88] },
				{ "frameid": 170554, "region": { "x": 668, "y": 1644, "w": 64, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 170639, "region": { "x": 708, "y": 1741, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -97] },
				{ "frameid": 170659, "region": { "x": 729, "y": 1501, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -95] },
				{ "frameid": 170640, "region": { "x": 778, "y": 1421, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -94] },
				{ "frameid": 170638, "region": { "x": 823, "y": 1421, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -93] },
				{ "frameid": 170513, "region": { "x": 778, "y": 1545, "w": 52, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-26, -77] },
				{ "frameid": 170728, "region": { "x": 734, "y": 1644, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -77] },
				{ "frameid": 170551, "region": { "x": 753, "y": 1741, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 170702, "region": { "x": 808, "y": 1644, "w": 67, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 170521, "region": { "x": 832, "y": 1544, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -75] },
				{ "frameid": 170553, "region": { "x": 826, "y": 1741, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -74] },
				{ "frameid": 170522, "region": { "x": 558, "y": 856, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -75] },
				{ "frameid": 170571, "region": { "x": 877, "y": 1644, "w": 76, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -80] },
				{ "frameid": 170531, "region": { "x": 955, "y": 1109, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-40, -75] },
				{ "frameid": 170545, "region": { "x": 955, "y": 1202, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 170547, "region": { "x": 955, "y": 1295, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 170546, "region": { "x": 878, "y": 1113, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-32, -68] },
				{ "frameid": 170704, "region": { "x": 899, "y": 1740, "w": 71, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -63] },
				{ "frameid": 170723, "region": { "x": 811, "y": 1201, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 170726, "region": { "x": 889, "y": 1201, "w": 63, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -74] },
				{ "frameid": 170724, "region": { "x": 825, "y": 1296, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 170515, "region": { "x": 899, "y": 1296, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 170722, "region": { "x": 868, "y": 1395, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -76] },
				{ "frameid": 170516, "region": { "x": 930, "y": 1395, "w": 44, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -73] },
				{ "frameid": 170524, "region": { "x": 976, "y": 1388, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -75] },
				{ "frameid": 170525, "region": { "x": 878, "y": 1488, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -75] },
				{ "frameid": 170519, "region": { "x": 924, "y": 1490, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 170520, "region": { "x": 970, "y": 1490, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -73] },
				{ "frameid": 170523, "region": { "x": 955, "y": 1589, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -73] },
				{ "frameid": 170518, "region": { "x": 972, "y": 1687, "w": 44, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -73] },
				{ "frameid": 170517, "region": { "x": 972, "y": 1782, "w": 44, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -65] }
			]
		}
	],
	"meta": {"app":"https://www.codeandweb.com/texturepacker","version":"1.0","smartupdate":"$TexturePacker:SmartUpdate:948220af20aa3e9ac7de7ca26abc9385:29acc8b2d09c16cdddc27d1537bda8fb:0a42b45340d8cb9502de3460c3acefd2$"}
}
