{
	"textures": [
		{
			"image": "4000106.png",
			"size": {
				"w": 1023,
				"h": 1903
			},
			"sprites": [
				{ "filename": "170623", "region": { "x": 1, "y": 1, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170622", "region": { "x": 115, "y": 1, "w": 119, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170621", "region": { "x": 236, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170505", "region": { "x": 356, "y": 1, "w": 118, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170506", "region": { "x": 476, "y": 1, "w": 118, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170507", "region": { "x": 596, "y": 1, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170508", "region": { "x": 716, "y": 1, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170713", "region": { "x": 834, "y": 1, "w": 132, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170501", "region": { "x": 968, "y": 1, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170681", "region": { "x": 1, "y": 124, "w": 90, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170565", "region": { "x": 1, "y": 253, "w": 90, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170534", "region": { "x": 1, "y": 381, "w": 88, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170535", "region": { "x": 1, "y": 503, "w": 88, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170708", "region": { "x": 1, "y": 622, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170570", "region": { "x": 1, "y": 743, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170709", "region": { "x": 1, "y": 865, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170592", "region": { "x": 1, "y": 986, "w": 86, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170650", "region": { "x": 1, "y": 1105, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170710", "region": { "x": 1, "y": 1223, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170536", "region": { "x": 1, "y": 1341, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170587", "region": { "x": 1, "y": 1458, "w": 94, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170652", "region": { "x": 1, "y": 1574, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170594", "region": { "x": 1, "y": 1689, "w": 92, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170656", "region": { "x": 1, "y": 1805, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170563", "region": { "x": 93, "y": 124, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170538", "region": { "x": 155, "y": 113, "w": 111, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170512", "region": { "x": 268, "y": 113, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170509", "region": { "x": 358, "y": 111, "w": 112, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170564", "region": { "x": 93, "y": 260, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170624", "region": { "x": 155, "y": 219, "w": 106, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170680", "region": { "x": 91, "y": 394, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170537", "region": { "x": 263, "y": 224, "w": 99, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170711", "region": { "x": 364, "y": 215, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170654", "region": { "x": 155, "y": 326, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170558", "region": { "x": 153, "y": 409, "w": 100, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170539", "region": { "x": 263, "y": 331, "w": 127, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170597", "region": { "x": 255, "y": 420, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170529", "region": { "x": 392, "y": 323, "w": 78, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170500", "region": { "x": 91, "y": 528, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170566", "region": { "x": 157, "y": 516, "w": 92, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170533", "region": { "x": 89, "y": 638, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170682", "region": { "x": 158, "y": 629, "w": 91, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170679", "region": { "x": 87, "y": 746, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170562", "region": { "x": 87, "y": 879, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170593", "region": { "x": 89, "y": 986, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170651", "region": { "x": 91, "y": 1104, "w": 88, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170541", "region": { "x": 91, "y": 1220, "w": 96, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170653", "region": { "x": 94, "y": 1328, "w": 99, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170712", "region": { "x": 97, "y": 1434, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170595", "region": { "x": 98, "y": 1540, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170510", "region": { "x": 381, "y": 434, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170568", "region": { "x": 834, "y": 90, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170720", "region": { "x": 963, "y": 96, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170540", "region": { "x": 98, "y": 1645, "w": 103, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170684", "region": { "x": 95, "y": 1729, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170615", "region": { "x": 106, "y": 1784, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170588", "region": { "x": 156, "y": 1784, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170631", "region": { "x": 149, "y": 746, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170616", "region": { "x": 195, "y": 743, "w": 64, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170655", "region": { "x": 255, "y": 502, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170674", "region": { "x": 251, "y": 579, "w": 100, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170569", "region": { "x": 377, "y": 518, "w": 99, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170596", "region": { "x": 353, "y": 609, "w": 98, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170574", "region": { "x": 261, "y": 681, "w": 90, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170561", "region": { "x": 261, "y": 778, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170629", "region": { "x": 171, "y": 873, "w": 50, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170584", "region": { "x": 175, "y": 986, "w": 64, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170591", "region": { "x": 181, "y": 1103, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170590", "region": { "x": 189, "y": 1220, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170555", "region": { "x": 195, "y": 1328, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170572", "region": { "x": 199, "y": 1434, "w": 72, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170686", "region": { "x": 200, "y": 1540, "w": 87, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170511", "region": { "x": 203, "y": 1645, "w": 91, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170649", "region": { "x": 223, "y": 869, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170603", "region": { "x": 293, "y": 869, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170604", "region": { "x": 241, "y": 986, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170660", "region": { "x": 303, "y": 985, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170589", "region": { "x": 249, "y": 1102, "w": 52, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170585", "region": { "x": 303, "y": 1104, "w": 70, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170685", "region": { "x": 259, "y": 1219, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170645", "region": { "x": 273, "y": 1320, "w": 75, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170556", "region": { "x": 273, "y": 1436, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170528", "region": { "x": 289, "y": 1540, "w": 64, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170526", "region": { "x": 296, "y": 1645, "w": 58, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170586", "region": { "x": 226, "y": 1729, "w": 68, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170527", "region": { "x": 296, "y": 1754, "w": 60, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170605", "region": { "x": 350, "y": 1320, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170557", "region": { "x": 359, "y": 1219, "w": 84, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170599", "region": { "x": 357, "y": 1436, "w": 68, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170552", "region": { "x": 355, "y": 1550, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170678", "region": { "x": 356, "y": 1645, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170607", "region": { "x": 358, "y": 1753, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170609", "region": { "x": 415, "y": 1320, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170602", "region": { "x": 427, "y": 1436, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170567", "region": { "x": 431, "y": 1550, "w": 94, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170672", "region": { "x": 440, "y": 1645, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170600", "region": { "x": 466, "y": 215, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170668", "region": { "x": 472, "y": 323, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170700", "region": { "x": 472, "y": 111, "w": 62, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170601", "region": { "x": 536, "y": 110, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170703", "region": { "x": 601, "y": 108, "w": 98, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170657", "region": { "x": 701, "y": 108, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170701", "region": { "x": 532, "y": 222, "w": 68, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170683", "region": { "x": 602, "y": 208, "w": 94, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170606", "region": { "x": 546, "y": 323, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170608", "region": { "x": 612, "y": 303, "w": 74, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170610", "region": { "x": 688, "y": 303, "w": 62, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170579", "region": { "x": 698, "y": 208, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170611", "region": { "x": 752, "y": 303, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170542", "region": { "x": 792, "y": 206, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170613", "region": { "x": 821, "y": 303, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170582", "region": { "x": 866, "y": 150, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170718", "region": { "x": 960, "y": 184, "w": 62, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170675", "region": { "x": 870, "y": 246, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170719", "region": { "x": 960, "y": 281, "w": 62, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170581", "region": { "x": 870, "y": 344, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170721", "region": { "x": 960, "y": 375, "w": 62, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170497", "region": { "x": 453, "y": 609, "w": 47, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170625", "region": { "x": 355, "y": 699, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170498", "region": { "x": 453, "y": 710, "w": 48, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170690", "region": { "x": 363, "y": 786, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170695", "region": { "x": 358, "y": 884, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170559", "region": { "x": 363, "y": 980, "w": 87, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170612", "region": { "x": 375, "y": 1080, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170635", "region": { "x": 452, "y": 884, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170499", "region": { "x": 452, "y": 1011, "w": 48, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170503", "region": { "x": 451, "y": 1112, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170665", "region": { "x": 445, "y": 1202, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170666", "region": { "x": 484, "y": 1318, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170670", "region": { "x": 493, "y": 1434, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170502", "region": { "x": 527, "y": 1549, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170504", "region": { "x": 524, "y": 1647, "w": 48, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170614", "region": { "x": 436, "y": 1753, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170646", "region": { "x": 485, "y": 1756, "w": 76, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170617", "region": { "x": 563, "y": 1756, "w": 52, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170647", "region": { "x": 478, "y": 434, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170644", "region": { "x": 546, "y": 437, "w": 67, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170661", "region": { "x": 615, "y": 417, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170576", "region": { "x": 685, "y": 419, "w": 90, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170691", "region": { "x": 777, "y": 424, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170692", "region": { "x": 870, "y": 439, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170642", "region": { "x": 960, "y": 466, "w": 60, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170694", "region": { "x": 685, "y": 516, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170580", "region": { "x": 775, "y": 517, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170663", "region": { "x": 615, "y": 530, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170578", "region": { "x": 869, "y": 537, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170707", "region": { "x": 958, "y": 580, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170643", "region": { "x": 550, "y": 546, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170543", "region": { "x": 502, "y": 546, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170697", "region": { "x": 685, "y": 611, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170583", "region": { "x": 774, "y": 612, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170598", "region": { "x": 868, "y": 633, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170715", "region": { "x": 954, "y": 690, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170706", "region": { "x": 617, "y": 643, "w": 66, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170544", "region": { "x": 559, "y": 658, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170705", "region": { "x": 503, "y": 658, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170628", "region": { "x": 685, "y": 707, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170627", "region": { "x": 781, "y": 707, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170725", "region": { "x": 617, "y": 728, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170673", "region": { "x": 867, "y": 732, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170548", "region": { "x": 559, "y": 756, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170514", "region": { "x": 510, "y": 753, "w": 47, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170664", "region": { "x": 498, "y": 856, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170620", "region": { "x": 502, "y": 975, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170560", "region": { "x": 503, "y": 1101, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170669", "region": { "x": 510, "y": 1201, "w": 72, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170632", "region": { "x": 552, "y": 975, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170667", "region": { "x": 550, "y": 1314, "w": 72, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170618", "region": { "x": 559, "y": 1426, "w": 44, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170630", "region": { "x": 605, "y": 1426, "w": 48, "h": 123 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170696", "region": { "x": 573, "y": 1551, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170698", "region": { "x": 574, "y": 1646, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170634", "region": { "x": 617, "y": 1741, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170641", "region": { "x": 663, "y": 1741, "w": 43, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170575", "region": { "x": 685, "y": 800, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170676", "region": { "x": 779, "y": 807, "w": 83, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170727", "region": { "x": 617, "y": 824, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170677", "region": { "x": 864, "y": 832, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170716", "region": { "x": 958, "y": 798, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170550", "region": { "x": 958, "y": 900, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170699", "region": { "x": 685, "y": 892, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170714", "region": { "x": 779, "y": 904, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170626", "region": { "x": 864, "y": 922, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170619", "region": { "x": 598, "y": 986, "w": 48, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170689", "region": { "x": 648, "y": 986, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170633", "region": { "x": 732, "y": 986, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170693", "region": { "x": 777, "y": 1002, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170573", "region": { "x": 861, "y": 1011, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170530", "region": { "x": 943, "y": 1011, "w": 79, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170549", "region": { "x": 588, "y": 1107, "w": 63, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170648", "region": { "x": 584, "y": 1203, "w": 70, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "170662", "region": { "x": 653, "y": 1089, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170671", "region": { "x": 656, "y": 1195, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170688", "region": { "x": 624, "y": 1311, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170636", "region": { "x": 655, "y": 1418, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170532", "region": { "x": 731, "y": 1109, "w": 67, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170658", "region": { "x": 734, "y": 1194, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170577", "region": { "x": 698, "y": 1301, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170687", "region": { "x": 700, "y": 1403, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170637", "region": { "x": 780, "y": 1297, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170717", "region": { "x": 667, "y": 1542, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170554", "region": { "x": 668, "y": 1644, "w": 64, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170639", "region": { "x": 708, "y": 1741, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170659", "region": { "x": 729, "y": 1501, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170640", "region": { "x": 778, "y": 1421, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170638", "region": { "x": 823, "y": 1421, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170513", "region": { "x": 778, "y": 1545, "w": 52, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170728", "region": { "x": 734, "y": 1644, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170551", "region": { "x": 753, "y": 1741, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170702", "region": { "x": 808, "y": 1644, "w": 67, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170521", "region": { "x": 832, "y": 1544, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170553", "region": { "x": 826, "y": 1741, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170522", "region": { "x": 558, "y": 856, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170571", "region": { "x": 877, "y": 1644, "w": 76, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170531", "region": { "x": 955, "y": 1109, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170545", "region": { "x": 955, "y": 1202, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170547", "region": { "x": 955, "y": 1295, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170546", "region": { "x": 878, "y": 1113, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170704", "region": { "x": 899, "y": 1740, "w": 71, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170723", "region": { "x": 811, "y": 1201, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170726", "region": { "x": 889, "y": 1201, "w": 63, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "170724", "region": { "x": 825, "y": 1296, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170515", "region": { "x": 899, "y": 1296, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170722", "region": { "x": 868, "y": 1395, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170516", "region": { "x": 930, "y": 1395, "w": 44, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170524", "region": { "x": 976, "y": 1388, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170525", "region": { "x": 878, "y": 1488, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170519", "region": { "x": 924, "y": 1490, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170520", "region": { "x": 970, "y": 1490, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170523", "region": { "x": 955, "y": 1589, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170518", "region": { "x": 972, "y": 1687, "w": 44, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "170517", "region": { "x": 972, "y": 1782, "w": 44, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } }
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:948220af20aa3e9ac7de7ca26abc9385:29acc8b2d09c16cdddc27d1537bda8fb:0a42b45340d8cb9502de3460c3acefd2$"
	}
}
