{
	"textures": [
		{
			"image": "4000101.png",
			"size": {
				"w": 1022,
				"h": 1885
			},
			"sprites": [
				{ "filename": "107049", "region": { "x": 1, "y": 1, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107047", "region": { "x": 115, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107048", "region": { "x": 235, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106931", "region": { "x": 355, "y": 1, "w": 116, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106932", "region": { "x": 473, "y": 1, "w": 116, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106933", "region": { "x": 591, "y": 1, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106934", "region": { "x": 711, "y": 1, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107139", "region": { "x": 829, "y": 1, "w": 132, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107086", "region": { "x": 963, "y": 1, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107107", "region": { "x": 1, "y": 124, "w": 88, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106991", "region": { "x": 1, "y": 253, "w": 88, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106960", "region": { "x": 1, "y": 381, "w": 87, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107134", "region": { "x": 1, "y": 503, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106996", "region": { "x": 1, "y": 624, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107135", "region": { "x": 1, "y": 746, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106961", "region": { "x": 1, "y": 867, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107136", "region": { "x": 1, "y": 985, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106962", "region": { "x": 1, "y": 1103, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107013", "region": { "x": 1, "y": 1220, "w": 94, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107078", "region": { "x": 1, "y": 1336, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107020", "region": { "x": 1, "y": 1451, "w": 92, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107018", "region": { "x": 1, "y": 1566, "w": 86, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107076", "region": { "x": 1, "y": 1684, "w": 87, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106958", "region": { "x": 1, "y": 1801, "w": 67, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106989", "region": { "x": 91, "y": 124, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106935", "region": { "x": 153, "y": 113, "w": 111, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106938", "region": { "x": 266, "y": 113, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106964", "region": { "x": 356, "y": 111, "w": 108, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106990", "region": { "x": 91, "y": 260, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107050", "region": { "x": 153, "y": 217, "w": 104, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106963", "region": { "x": 259, "y": 224, "w": 98, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107137", "region": { "x": 359, "y": 217, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107082", "region": { "x": 153, "y": 324, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106984", "region": { "x": 258, "y": 330, "w": 100, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107138", "region": { "x": 360, "y": 325, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106953", "region": { "x": 90, "y": 394, "w": 60, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107042", "region": { "x": 89, "y": 503, "w": 64, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107106", "region": { "x": 87, "y": 625, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106959", "region": { "x": 87, "y": 759, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107105", "region": { "x": 91, "y": 867, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107084", "region": { "x": 91, "y": 1000, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107014", "region": { "x": 94, "y": 1103, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107035", "region": { "x": 97, "y": 1220, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107011", "region": { "x": 98, "y": 1336, "w": 70, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107019", "region": { "x": 95, "y": 1451, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107077", "region": { "x": 89, "y": 1569, "w": 88, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106992", "region": { "x": 90, "y": 1684, "w": 90, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107052", "region": { "x": 90, "y": 1797, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106965", "region": { "x": 829, "y": 89, "w": 127, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107029", "region": { "x": 958, "y": 120, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106943", "region": { "x": 174, "y": 1797, "w": 44, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107057", "region": { "x": 149, "y": 625, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107010", "region": { "x": 156, "y": 752, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107017", "region": { "x": 153, "y": 868, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107043", "region": { "x": 168, "y": 985, "w": 52, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107028", "region": { "x": 164, "y": 1106, "w": 63, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107031", "region": { "x": 166, "y": 1220, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107012", "region": { "x": 170, "y": 1336, "w": 68, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107090", "region": { "x": 181, "y": 1451, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107032", "region": { "x": 179, "y": 1570, "w": 63, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107025", "region": { "x": 182, "y": 1684, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106994", "region": { "x": 591, "y": 108, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107080", "region": { "x": 720, "y": 108, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107110", "region": { "x": 828, "y": 177, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107021", "region": { "x": 155, "y": 423, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107000", "region": { "x": 155, "y": 528, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107061", "region": { "x": 195, "y": 625, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107100", "region": { "x": 257, "y": 437, "w": 100, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107023", "region": { "x": 245, "y": 539, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107030", "region": { "x": 222, "y": 752, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107037", "region": { "x": 221, "y": 868, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107075", "region": { "x": 222, "y": 984, "w": 68, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107091", "region": { "x": 229, "y": 1100, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107041", "region": { "x": 231, "y": 1216, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107071", "region": { "x": 240, "y": 1336, "w": 75, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107034", "region": { "x": 241, "y": 1451, "w": 74, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107095", "region": { "x": 244, "y": 1564, "w": 71, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107092", "region": { "x": 252, "y": 1677, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107045", "region": { "x": 281, "y": 1216, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107054", "region": { "x": 252, "y": 1793, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107046", "region": { "x": 317, "y": 1336, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107056", "region": { "x": 317, "y": 1462, "w": 48, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106987", "region": { "x": 317, "y": 1586, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107036", "region": { "x": 318, "y": 1677, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107117", "region": { "x": 348, "y": 1793, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107096", "region": { "x": 380, "y": 1677, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106993", "region": { "x": 441, "y": 1792, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107058", "region": { "x": 241, "y": 625, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107108", "region": { "x": 287, "y": 621, "w": 91, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107015", "region": { "x": 284, "y": 751, "w": 52, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107068", "region": { "x": 290, "y": 865, "w": 60, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107087", "region": { "x": 292, "y": 979, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107066", "region": { "x": 294, "y": 1092, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107060", "region": { "x": 338, "y": 734, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107063", "region": { "x": 339, "y": 1092, "w": 42, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107089", "region": { "x": 331, "y": 1216, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107044", "region": { "x": 367, "y": 1329, "w": 44, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107040", "region": { "x": 367, "y": 1452, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107038", "region": { "x": 352, "y": 860, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107093", "region": { "x": 362, "y": 972, "w": 71, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107039", "region": { "x": 383, "y": 1084, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107062", "region": { "x": 401, "y": 1205, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107064", "region": { "x": 413, "y": 1328, "w": 42, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107065", "region": { "x": 416, "y": 1451, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106924", "region": { "x": 411, "y": 1574, "w": 48, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107085", "region": { "x": 432, "y": 1084, "w": 46, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107067", "region": { "x": 446, "y": 1205, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106995", "region": { "x": 491, "y": 110, "w": 98, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107059", "region": { "x": 457, "y": 1328, "w": 43, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107081", "region": { "x": 591, "y": 168, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107055", "region": { "x": 461, "y": 1450, "w": 48, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107069", "region": { "x": 461, "y": 1562, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106966", "region": { "x": 713, "y": 191, "w": 102, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107079", "region": { "x": 491, "y": 201, "w": 98, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107111", "region": { "x": 591, "y": 245, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106967", "region": { "x": 462, "y": 306, "w": 96, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107129", "region": { "x": 691, "y": 275, "w": 98, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107022", "region": { "x": 560, "y": 346, "w": 96, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107051", "region": { "x": 462, "y": 414, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107083", "region": { "x": 560, "y": 436, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107112", "region": { "x": 658, "y": 375, "w": 87, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106999", "region": { "x": 380, "y": 431, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106936", "region": { "x": 371, "y": 533, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107104", "region": { "x": 380, "y": 617, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106955", "region": { "x": 384, "y": 725, "w": 78, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106988", "region": { "x": 465, "y": 501, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107001", "region": { "x": 549, "y": 534, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106926", "region": { "x": 747, "y": 375, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106985", "region": { "x": 658, "y": 479, "w": 87, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106954", "region": { "x": 747, "y": 485, "w": 64, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106947", "region": { "x": 791, "y": 275, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107008", "region": { "x": 837, "y": 232, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107002", "region": { "x": 931, "y": 236, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107005", "region": { "x": 837, "y": 328, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107007", "region": { "x": 931, "y": 333, "w": 88, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107121", "region": { "x": 813, "y": 423, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107006", "region": { "x": 813, "y": 519, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107009", "region": { "x": 907, "y": 427, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107109", "region": { "x": 907, "y": 522, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107027", "region": { "x": 446, "y": 1677, "w": 62, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107103", "region": { "x": 643, "y": 579, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106978", "region": { "x": 737, "y": 590, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107122", "region": { "x": 813, "y": 614, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107125", "region": { "x": 907, "y": 616, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107033", "region": { "x": 510, "y": 1674, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106983", "region": { "x": 535, "y": 1785, "w": 83, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107094", "region": { "x": 428, "y": 836, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107072", "region": { "x": 435, "y": 947, "w": 76, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107133", "region": { "x": 480, "y": 1057, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106952", "region": { "x": 491, "y": 1167, "w": 58, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106982", "region": { "x": 465, "y": 608, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107098", "region": { "x": 464, "y": 712, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107124", "region": { "x": 549, "y": 626, "w": 91, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107101", "region": { "x": 548, "y": 721, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106937", "region": { "x": 642, "y": 669, "w": 91, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107088", "region": { "x": 735, "y": 685, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107116", "region": { "x": 813, "y": 709, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107118", "region": { "x": 903, "y": 710, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107120", "region": { "x": 638, "y": 753, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106986", "region": { "x": 728, "y": 791, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107004", "region": { "x": 813, "y": 807, "w": 87, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107123", "region": { "x": 902, "y": 808, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106948", "region": { "x": 502, "y": 816, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107024", "region": { "x": 548, "y": 819, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107053", "region": { "x": 634, "y": 848, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107070", "region": { "x": 513, "y": 948, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106939", "region": { "x": 581, "y": 918, "w": 51, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107099", "region": { "x": 634, "y": 948, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107073", "region": { "x": 546, "y": 1057, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107016", "region": { "x": 551, "y": 1166, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107115", "region": { "x": 614, "y": 1048, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106981", "region": { "x": 621, "y": 1151, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107102", "region": { "x": 720, "y": 891, "w": 83, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107140", "region": { "x": 805, "y": 902, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107119", "region": { "x": 890, "y": 904, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106940", "region": { "x": 974, "y": 904, "w": 47, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106923", "region": { "x": 974, "y": 1006, "w": 47, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107003", "region": { "x": 719, "y": 988, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106956", "region": { "x": 801, "y": 1000, "w": 79, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107097", "region": { "x": 698, "y": 1090, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107113", "region": { "x": 882, "y": 1007, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106997", "region": { "x": 775, "y": 1098, "w": 75, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106972", "region": { "x": 698, "y": 1196, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107149", "region": { "x": 775, "y": 1194, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107132", "region": { "x": 852, "y": 1105, "w": 66, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106998", "region": { "x": 853, "y": 1189, "w": 72, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107026", "region": { "x": 502, "y": 1276, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107074", "region": { "x": 568, "y": 1274, "w": 70, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106970", "region": { "x": 640, "y": 1257, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106968", "region": { "x": 698, "y": 1284, "w": 72, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107114", "region": { "x": 772, "y": 1289, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106977", "region": { "x": 846, "y": 1295, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106974", "region": { "x": 640, "y": 1355, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107150", "region": { "x": 698, "y": 1380, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107154", "region": { "x": 772, "y": 1396, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107127", "region": { "x": 846, "y": 1393, "w": 68, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106929", "region": { "x": 588, "y": 1382, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107143", "region": { "x": 526, "y": 1384, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106925", "region": { "x": 919, "y": 1295, "w": 48, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106976", "region": { "x": 916, "y": 1396, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107141", "region": { "x": 526, "y": 1486, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106930", "region": { "x": 596, "y": 1472, "w": 48, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106969", "region": { "x": 646, "y": 1453, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106979", "region": { "x": 694, "y": 1474, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107130", "region": { "x": 767, "y": 1493, "w": 71, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107128", "region": { "x": 840, "y": 1494, "w": 67, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107153", "region": { "x": 909, "y": 1494, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106951", "region": { "x": 977, "y": 1494, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106927", "region": { "x": 596, "y": 1576, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107126", "region": { "x": 588, "y": 1671, "w": 62, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107142", "region": { "x": 620, "y": 1775, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107151", "region": { "x": 652, "y": 1570, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106980", "region": { "x": 652, "y": 1666, "w": 64, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106928", "region": { "x": 720, "y": 1570, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106957", "region": { "x": 766, "y": 1588, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106971", "region": { "x": 835, "y": 1591, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106973", "region": { "x": 904, "y": 1592, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106941", "region": { "x": 718, "y": 1667, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106975", "region": { "x": 764, "y": 1681, "w": 63, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "107144", "region": { "x": 829, "y": 1684, "w": 62, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107152", "region": { "x": 893, "y": 1685, "w": 62, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106942", "region": { "x": 973, "y": 1594, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107145", "region": { "x": 957, "y": 1688, "w": 62, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107147", "region": { "x": 686, "y": 1765, "w": 62, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "107148", "region": { "x": 750, "y": 1777, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107146", "region": { "x": 812, "y": 1781, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 } },
				{ "filename": "106944", "region": { "x": 873, "y": 1781, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "107131", "region": { "x": 919, "y": 1782, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 } },
				{ "filename": "106945", "region": { "x": 975, "y": 1782, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106950", "region": { "x": 927, "y": 1105, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106946", "region": { "x": 973, "y": 1107, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } },
				{ "filename": "106949", "region": { "x": 969, "y": 1204, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 } }
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:c4af9fe3d5130c4a4f7d9f228bafebda:4485414c882b0a0874bcf7df772866a9:add0a2b4cd0e935c656bb737a63eac4c$"
	}
}
