{
	"textures": [
		{
			"image": "4000102.png",
			"size": {
				"w": 1013,
				"h": 2120
			},
			"sprites": [
				{ "frameid": 107291, "region": { "x": 1, "y": 1, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -96] },
				{ "frameid": 107289, "region": { "x": 115, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 107290, "region": { "x": 235, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 107165, "region": { "x": 355, "y": 1, "w": 116, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -100] },
				{ "frameid": 107166, "region": { "x": 473, "y": 1, "w": 116, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-59, -99] },
				{ "frameid": 107167, "region": { "x": 591, "y": 1, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -79] },
				{ "frameid": 107168, "region": { "x": 711, "y": 1, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -64] },
				{ "frameid": 107387, "region": { "x": 829, "y": 1, "w": 132, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -25] },
				{ "frameid": 107281, "region": { "x": 1, "y": 124, "w": 92, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -101] },
				{ "frameid": 107353, "region": { "x": 1, "y": 250, "w": 88, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -94] },
				{ "frameid": 107229, "region": { "x": 1, "y": 379, "w": 88, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -94] },
				{ "frameid": 107284, "region": { "x": 1, "y": 507, "w": 84, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -101] },
				{ "frameid": 107196, "region": { "x": 1, "y": 633, "w": 86, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -97] },
				{ "frameid": 107248, "region": { "x": 1, "y": 755, "w": 87, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-47, -97] },
				{ "frameid": 107382, "region": { "x": 1, "y": 876, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -96] },
				{ "frameid": 107234, "region": { "x": 1, "y": 997, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107383, "region": { "x": 1, "y": 1119, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -97] },
				{ "frameid": 107197, "region": { "x": 1, "y": 1240, "w": 88, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 107217, "region": { "x": 1, "y": 1359, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 107222, "region": { "x": 1, "y": 1477, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-50, -89] },
				{ "frameid": 107384, "region": { "x": 1, "y": 1595, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -82] },
				{ "frameid": 107198, "region": { "x": 1, "y": 1713, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-60, -82] },
				{ "frameid": 107260, "region": { "x": 1, "y": 1830, "w": 92, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-60, -95] },
				{ "frameid": 107322, "region": { "x": 1, "y": 1945, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -95] },
				{ "frameid": 107232, "region": { "x": 1, "y": 2060, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-105, -34] },
				{ "frameid": 107201, "region": { "x": 829, "y": 89, "w": 127, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-100, -27] },
				{ "frameid": 107227, "region": { "x": 95, "y": 124, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -100] },
				{ "frameid": 107169, "region": { "x": 157, "y": 113, "w": 111, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -47] },
				{ "frameid": 107228, "region": { "x": 91, "y": 260, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -99] },
				{ "frameid": 107172, "region": { "x": 270, "y": 113, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -89] },
				{ "frameid": 107200, "region": { "x": 360, "y": 111, "w": 108, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-90, -52] },
				{ "frameid": 107155, "region": { "x": 91, "y": 394, "w": 70, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -90] },
				{ "frameid": 107186, "region": { "x": 87, "y": 507, "w": 75, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -93] },
				{ "frameid": 107279, "region": { "x": 89, "y": 627, "w": 72, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -96] },
				{ "frameid": 107253, "region": { "x": 90, "y": 754, "w": 82, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-55, -100] },
				{ "frameid": 107220, "region": { "x": 157, "y": 217, "w": 108, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-69, -69] },
				{ "frameid": 107202, "region": { "x": 153, "y": 310, "w": 102, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-66, -50] },
				{ "frameid": 107230, "region": { "x": 163, "y": 394, "w": 91, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-71, -80] },
				{ "frameid": 107343, "region": { "x": 164, "y": 507, "w": 96, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -86] },
				{ "frameid": 107157, "region": { "x": 267, "y": 224, "w": 94, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-49, -62] },
				{ "frameid": 107292, "region": { "x": 363, "y": 217, "w": 104, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -94] },
				{ "frameid": 107345, "region": { "x": 257, "y": 321, "w": 104, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -82] },
				{ "frameid": 107344, "region": { "x": 363, "y": 324, "w": 106, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -82] },
				{ "frameid": 107233, "region": { "x": 256, "y": 416, "w": 98, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -63] },
				{ "frameid": 107348, "region": { "x": 262, "y": 507, "w": 91, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-43, -90] },
				{ "frameid": 107221, "region": { "x": 356, "y": 419, "w": 107, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-67, -69] },
				{ "frameid": 107218, "region": { "x": 355, "y": 508, "w": 99, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-53, -93] },
				{ "frameid": 107299, "region": { "x": 163, "y": 627, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107351, "region": { "x": 209, "y": 622, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107258, "region": { "x": 271, "y": 621, "w": 86, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -90] },
				{ "frameid": 107320, "region": { "x": 359, "y": 617, "w": 87, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -89] },
				{ "frameid": 107354, "region": { "x": 174, "y": 755, "w": 91, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -79] },
				{ "frameid": 107156, "region": { "x": 963, "y": 1, "w": 48, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -88] },
				{ "frameid": 107352, "region": { "x": 87, "y": 997, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107251, "region": { "x": 87, "y": 1131, "w": 90, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-63, -89] },
				{ "frameid": 107259, "region": { "x": 91, "y": 1240, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -89] },
				{ "frameid": 107321, "region": { "x": 91, "y": 1358, "w": 88, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -87] },
				{ "frameid": 107372, "region": { "x": 91, "y": 1473, "w": 87, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-40, -88] },
				{ "frameid": 107187, "region": { "x": 91, "y": 1585, "w": 79, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -90] },
				{ "frameid": 107310, "region": { "x": 94, "y": 1704, "w": 76, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -92] },
				{ "frameid": 107312, "region": { "x": 95, "y": 1820, "w": 71, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -99] },
				{ "frameid": 107329, "region": { "x": 98, "y": 1939, "w": 46, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -95] },
				{ "frameid": 107280, "region": { "x": 146, "y": 1939, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -93] },
				{ "frameid": 107330, "region": { "x": 168, "y": 1820, "w": 56, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107282, "region": { "x": 195, "y": 1939, "w": 56, "h": 123 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -100] },
				{ "frameid": 107303, "region": { "x": 172, "y": 1585, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107195, "region": { "x": 172, "y": 1712, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-31, -90] },
				{ "frameid": 107334, "region": { "x": 226, "y": 1820, "w": 56, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107288, "region": { "x": 253, "y": 1939, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -94] },
				{ "frameid": 107162, "region": { "x": 180, "y": 1473, "w": 56, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -83] },
				{ "frameid": 107300, "region": { "x": 218, "y": 1585, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107341, "region": { "x": 241, "y": 1711, "w": 86, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -89] },
				{ "frameid": 107254, "region": { "x": 284, "y": 1820, "w": 56, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-26, -98] },
				{ "frameid": 107302, "region": { "x": 303, "y": 1937, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107356, "region": { "x": 591, "y": 108, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-21, -26] },
				{ "frameid": 107324, "region": { "x": 719, "y": 108, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -77] },
				{ "frameid": 107263, "region": { "x": 827, "y": 177, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -65] },
				{ "frameid": 107285, "region": { "x": 953, "y": 177, "w": 59, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-17, -98] },
				{ "frameid": 107257, "region": { "x": 448, "y": 617, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -93] },
				{ "frameid": 107325, "region": { "x": 359, "y": 734, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -56] },
				{ "frameid": 107224, "region": { "x": 267, "y": 755, "w": 90, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -89] },
				{ "frameid": 107326, "region": { "x": 359, "y": 811, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -81] },
				{ "frameid": 107171, "region": { "x": 267, "y": 857, "w": 90, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-44, -48] },
				{ "frameid": 107363, "region": { "x": 174, "y": 868, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-49, -78] },
				{ "frameid": 107388, "region": { "x": 89, "y": 876, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -58] },
				{ "frameid": 107261, "region": { "x": 359, "y": 910, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-74, -90] },
				{ "frameid": 107346, "region": { "x": 267, "y": 941, "w": 90, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -78] },
				{ "frameid": 107250, "region": { "x": 181, "y": 961, "w": 84, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-53, -94] },
				{ "frameid": 107317, "region": { "x": 179, "y": 1074, "w": 80, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -95] },
				{ "frameid": 107160, "region": { "x": 179, "y": 1189, "w": 88, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -65] },
				{ "frameid": 107313, "region": { "x": 261, "y": 1074, "w": 72, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -97] },
				{ "frameid": 107188, "region": { "x": 269, "y": 1189, "w": 71, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-42, -70] },
				{ "frameid": 107385, "region": { "x": 359, "y": 1015, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -62] },
				{ "frameid": 107309, "region": { "x": 461, "y": 910, "w": 42, "h": 123 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-22, -95] },
				{ "frameid": 107175, "region": { "x": 464, "y": 811, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 107158, "region": { "x": 461, "y": 1035, "w": 63, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -53] },
				{ "frameid": 107283, "region": { "x": 505, "y": 910, "w": 48, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -99] },
				{ "frameid": 107386, "region": { "x": 342, "y": 1123, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-11, -52] },
				{ "frameid": 107199, "region": { "x": 444, "y": 1129, "w": 98, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-75, -62] },
				{ "frameid": 107323, "region": { "x": 342, "y": 1229, "w": 98, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-23, -89] },
				{ "frameid": 107342, "region": { "x": 442, "y": 1236, "w": 98, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-46, -89] },
				{ "frameid": 107214, "region": { "x": 526, "y": 1034, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107161, "region": { "x": 544, "y": 1129, "w": 60, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -82] },
				{ "frameid": 107191, "region": { "x": 542, "y": 1239, "w": 79, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-50, -75] },
				{ "frameid": 107296, "region": { "x": 623, "y": 163, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -63] },
				{ "frameid": 107357, "region": { "x": 719, "y": 191, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -75] },
				{ "frameid": 107207, "region": { "x": 555, "y": 163, "w": 66, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 107249, "region": { "x": 473, "y": 110, "w": 80, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -93] },
				{ "frameid": 107295, "region": { "x": 469, "y": 224, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -75] },
				{ "frameid": 107203, "region": { "x": 471, "y": 324, "w": 96, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 107219, "region": { "x": 465, "y": 432, "w": 96, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -79] },
				{ "frameid": 107347, "region": { "x": 569, "y": 256, "w": 82, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-38, -88] },
				{ "frameid": 107268, "region": { "x": 653, "y": 256, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 107262, "region": { "x": 719, "y": 292, "w": 96, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-86, -78] },
				{ "frameid": 107226, "region": { "x": 569, "y": 369, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -91] },
				{ "frameid": 107266, "region": { "x": 653, "y": 370, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -85] },
				{ "frameid": 107327, "region": { "x": 719, "y": 382, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -67] },
				{ "frameid": 107238, "region": { "x": 563, "y": 476, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -83] },
				{ "frameid": 107212, "region": { "x": 653, "y": 478, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -77] },
				{ "frameid": 107246, "region": { "x": 719, "y": 480, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 107286, "region": { "x": 817, "y": 292, "w": 56, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-18, -97] },
				{ "frameid": 107273, "region": { "x": 875, "y": 259, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107378, "region": { "x": 953, "y": 300, "w": 59, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-31, -83] },
				{ "frameid": 107359, "region": { "x": 875, "y": 370, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 107394, "region": { "x": 953, "y": 413, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 107255, "region": { "x": 817, "y": 416, "w": 56, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -94] },
				{ "frameid": 107397, "region": { "x": 875, "y": 468, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107270, "region": { "x": 813, "y": 530, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -88] },
				{ "frameid": 107170, "region": { "x": 875, "y": 563, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-50, -18] },
				{ "frameid": 107305, "region": { "x": 969, "y": 501, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 107308, "region": { "x": 969, "y": 625, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -94] },
				{ "frameid": 107373, "region": { "x": 181, "y": 1285, "w": 80, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 107274, "region": { "x": 263, "y": 1290, "w": 74, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -93] },
				{ "frameid": 107293, "region": { "x": 339, "y": 1334, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -84] },
				{ "frameid": 107225, "region": { "x": 437, "y": 1340, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107231, "region": { "x": 531, "y": 1343, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -62] },
				{ "frameid": 107316, "region": { "x": 516, "y": 573, "w": 80, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -94] },
				{ "frameid": 107287, "region": { "x": 598, "y": 573, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -84] },
				{ "frameid": 107252, "region": { "x": 648, "y": 576, "w": 84, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -88] },
				{ "frameid": 107278, "region": { "x": 734, "y": 576, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107223, "region": { "x": 516, "y": 686, "w": 80, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -93] },
				{ "frameid": 107311, "region": { "x": 510, "y": 791, "w": 79, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -91] },
				{ "frameid": 107298, "region": { "x": 555, "y": 903, "w": 48, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -96] },
				{ "frameid": 107159, "region": { "x": 598, "y": 693, "w": 52, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-20, -63] },
				{ "frameid": 107315, "region": { "x": 652, "y": 684, "w": 80, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -92] },
				{ "frameid": 107332, "region": { "x": 734, "y": 688, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -88] },
				{ "frameid": 107360, "region": { "x": 591, "y": 796, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -91] },
				{ "frameid": 107358, "region": { "x": 665, "y": 794, "w": 87, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-53, -78] },
				{ "frameid": 107319, "region": { "x": 605, "y": 903, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -93] },
				{ "frameid": 107314, "region": { "x": 675, "y": 898, "w": 72, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -97] },
				{ "frameid": 107236, "region": { "x": 754, "y": 794, "w": 71, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -91] },
				{ "frameid": 107339, "region": { "x": 749, "y": 900, "w": 72, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107276, "region": { "x": 811, "y": 646, "w": 62, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -92] },
				{ "frameid": 107367, "region": { "x": 875, "y": 647, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 107304, "region": { "x": 827, "y": 762, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107306, "region": { "x": 872, "y": 762, "w": 42, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -93] },
				{ "frameid": 107307, "region": { "x": 916, "y": 743, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -96] },
				{ "frameid": 107173, "region": { "x": 961, "y": 749, "w": 51, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -77] },
				{ "frameid": 107265, "region": { "x": 823, "y": 900, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-16, -78] },
				{ "frameid": 107301, "region": { "x": 893, "y": 885, "w": 43, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107269, "region": { "x": 938, "y": 866, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107174, "region": { "x": 602, "y": 1027, "w": 47, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -86] },
				{ "frameid": 107381, "region": { "x": 606, "y": 1129, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -90] },
				{ "frameid": 107192, "region": { "x": 623, "y": 1239, "w": 78, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -85] },
				{ "frameid": 107193, "region": { "x": 625, "y": 1342, "w": 79, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-48, -84] },
				{ "frameid": 107164, "region": { "x": 651, "y": 1020, "w": 48, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -88] },
				{ "frameid": 107350, "region": { "x": 701, "y": 1013, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-51, -91] },
				{ "frameid": 107243, "region": { "x": 785, "y": 1013, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 107267, "region": { "x": 672, "y": 1128, "w": 62, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 107271, "region": { "x": 736, "y": 1121, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107275, "region": { "x": 801, "y": 1108, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -93] },
				{ "frameid": 107328, "region": { "x": 703, "y": 1239, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -84] },
				{ "frameid": 107237, "region": { "x": 706, "y": 1342, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 107277, "region": { "x": 870, "y": 1108, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -92] },
				{ "frameid": 107244, "region": { "x": 879, "y": 1013, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107335, "region": { "x": 939, "y": 1108, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -92] },
				{ "frameid": 107361, "region": { "x": 780, "y": 1237, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 107365, "region": { "x": 788, "y": 1340, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 107336, "region": { "x": 864, "y": 1224, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107294, "region": { "x": 930, "y": 1224, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107256, "region": { "x": 872, "y": 1340, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -82] },
				{ "frameid": 107331, "region": { "x": 942, "y": 1313, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107247, "region": { "x": 238, "y": 1404, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 107239, "region": { "x": 332, "y": 1421, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -78] },
				{ "frameid": 107349, "region": { "x": 426, "y": 1431, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-57, -74] },
				{ "frameid": 107355, "region": { "x": 520, "y": 1437, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-2, -62] },
				{ "frameid": 107375, "region": { "x": 614, "y": 1442, "w": 90, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -62] },
				{ "frameid": 107240, "region": { "x": 706, "y": 1444, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -83] },
				{ "frameid": 107338, "region": { "x": 796, "y": 1443, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107337, "region": { "x": 870, "y": 1448, "w": 71, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -92] },
				{ "frameid": 107333, "region": { "x": 943, "y": 1426, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107194, "region": { "x": 238, "y": 1499, "w": 66, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 107379, "region": { "x": 264, "y": 1584, "w": 56, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -86] },
				{ "frameid": 107368, "region": { "x": 322, "y": 1513, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 107370, "region": { "x": 322, "y": 1608, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 107362, "region": { "x": 416, "y": 1521, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 107264, "region": { "x": 329, "y": 1703, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -75] },
				{ "frameid": 107245, "region": { "x": 416, "y": 1619, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107371, "region": { "x": 415, "y": 1714, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -80] },
				{ "frameid": 107364, "region": { "x": 506, "y": 1531, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 107340, "region": { "x": 342, "y": 1802, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107242, "region": { "x": 408, "y": 1808, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107380, "region": { "x": 506, "y": 1629, "w": 66, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-40, -68] },
				{ "frameid": 107204, "region": { "x": 509, "y": 1714, "w": 72, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -77] },
				{ "frameid": 107366, "region": { "x": 497, "y": 1810, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -81] },
				{ "frameid": 107272, "region": { "x": 349, "y": 1917, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 107189, "region": { "x": 349, "y": 2031, "w": 72, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -52] },
				{ "frameid": 107241, "region": { "x": 415, "y": 1904, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 107369, "region": { "x": 497, "y": 1905, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 107318, "region": { "x": 423, "y": 2006, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -82] },
				{ "frameid": 107179, "region": { "x": 596, "y": 1531, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 107211, "region": { "x": 642, "y": 1530, "w": 62, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -74] },
				{ "frameid": 107376, "region": { "x": 706, "y": 1541, "w": 87, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -66] },
				{ "frameid": 107190, "region": { "x": 795, "y": 1554, "w": 72, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -55] },
				{ "frameid": 107208, "region": { "x": 869, "y": 1560, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-32, -68] },
				{ "frameid": 107401, "region": { "x": 946, "y": 1539, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -77] },
				{ "frameid": 107399, "region": { "x": 946, "y": 1637, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -75] },
				{ "frameid": 107297, "region": { "x": 493, "y": 2006, "w": 48, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -85] },
				{ "frameid": 107389, "region": { "x": 543, "y": 2001, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -84] },
				{ "frameid": 107215, "region": { "x": 586, "y": 1905, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -74] },
				{ "frameid": 107205, "region": { "x": 613, "y": 2001, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -88] },
				{ "frameid": 107391, "region": { "x": 642, "y": 1626, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -88] },
				{ "frameid": 107374, "region": { "x": 704, "y": 1633, "w": 84, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -71] },
				{ "frameid": 107235, "region": { "x": 790, "y": 1645, "w": 75, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -80] },
				{ "frameid": 107398, "region": { "x": 867, "y": 1648, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107213, "region": { "x": 941, "y": 1733, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107206, "region": { "x": 583, "y": 1630, "w": 55, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 107377, "region": { "x": 587, "y": 1728, "w": 79, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -66] },
				{ "frameid": 107402, "region": { "x": 668, "y": 1731, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -77] },
				{ "frameid": 107180, "region": { "x": 742, "y": 1731, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107209, "region": { "x": 788, "y": 1741, "w": 66, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 107216, "region": { "x": 856, "y": 1742, "w": 64, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107390, "region": { "x": 659, "y": 1828, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-28, -78] },
				{ "frameid": 107392, "region": { "x": 725, "y": 1828, "w": 60, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -82] },
				{ "frameid": 107400, "region": { "x": 787, "y": 1834, "w": 63, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -74] },
				{ "frameid": 107393, "region": { "x": 852, "y": 1839, "w": 60, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107176, "region": { "x": 914, "y": 1839, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107181, "region": { "x": 960, "y": 1831, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -75] },
				{ "frameid": 107210, "region": { "x": 661, "y": 1930, "w": 55, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 107396, "region": { "x": 661, "y": 2028, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -76] },
				{ "frameid": 107183, "region": { "x": 718, "y": 1930, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107178, "region": { "x": 723, "y": 2027, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107395, "region": { "x": 764, "y": 1929, "w": 60, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -73] },
				{ "frameid": 107182, "region": { "x": 769, "y": 2020, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -75] },
				{ "frameid": 107163, "region": { "x": 826, "y": 1933, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-25, -68] },
				{ "frameid": 107184, "region": { "x": 878, "y": 1933, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -74] },
				{ "frameid": 107185, "region": { "x": 924, "y": 1933, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -75] },
				{ "frameid": 107177, "region": { "x": 815, "y": 2032, "w": 44, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -64] }
			]
		}
	],
	"meta": {"app":"https://www.codeandweb.com/texturepacker","version":"1.0","smartupdate":"$TexturePacker:SmartUpdate:82e823fef4f0560348a8b9c78e445035:ff2abf74c99740d716eed694f4ef9cee:e78cb337bcca35a5aac9863a05e5a7bc$"}
}
