{
	"textures": [
		{
			"image": "4000105.png",
			"size": {
				"w": 1020,
				"h": 1899
			},
			"sprites": [
				{ "frameid": 108009, "region": { "x": 1, "y": 1, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -96] },
				{ "frameid": 108007, "region": { "x": 115, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 108008, "region": { "x": 235, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 107891, "region": { "x": 355, "y": 1, "w": 116, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -100] },
				{ "frameid": 107892, "region": { "x": 473, "y": 1, "w": 116, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-59, -99] },
				{ "frameid": 107893, "region": { "x": 591, "y": 1, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -79] },
				{ "frameid": 107894, "region": { "x": 711, "y": 1, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -64] },
				{ "frameid": 108099, "region": { "x": 829, "y": 1, "w": 132, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -26] },
				{ "frameid": 107930, "region": { "x": 963, "y": 1, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 108067, "region": { "x": 1, "y": 124, "w": 88, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -94] },
				{ "frameid": 107951, "region": { "x": 1, "y": 253, "w": 88, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -94] },
				{ "frameid": 107920, "region": { "x": 1, "y": 381, "w": 87, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-39, -97] },
				{ "frameid": 108094, "region": { "x": 1, "y": 503, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -96] },
				{ "frameid": 107956, "region": { "x": 1, "y": 624, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 108095, "region": { "x": 1, "y": 746, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -97] },
				{ "frameid": 107921, "region": { "x": 1, "y": 867, "w": 88, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 108096, "region": { "x": 1, "y": 986, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -82] },
				{ "frameid": 107922, "region": { "x": 1, "y": 1104, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-60, -82] },
				{ "frameid": 107973, "region": { "x": 1, "y": 1221, "w": 94, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-53, -99] },
				{ "frameid": 108038, "region": { "x": 1, "y": 1337, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -95] },
				{ "frameid": 107980, "region": { "x": 1, "y": 1452, "w": 92, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-60, -95] },
				{ "frameid": 108036, "region": { "x": 1, "y": 1567, "w": 88, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -89] },
				{ "frameid": 107978, "region": { "x": 1, "y": 1684, "w": 86, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -90] },
				{ "frameid": 108043, "region": { "x": 1, "y": 1802, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -67] },
				{ "frameid": 107949, "region": { "x": 91, "y": 124, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -100] },
				{ "frameid": 107924, "region": { "x": 153, "y": 113, "w": 110, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-90, -52] },
				{ "frameid": 107898, "region": { "x": 265, "y": 113, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -89] },
				{ "frameid": 107895, "region": { "x": 355, "y": 111, "w": 111, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -47] },
				{ "frameid": 107950, "region": { "x": 91, "y": 260, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -99] },
				{ "frameid": 108010, "region": { "x": 153, "y": 219, "w": 104, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-53, -94] },
				{ "frameid": 107923, "region": { "x": 259, "y": 224, "w": 98, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-75, -62] },
				{ "frameid": 108097, "region": { "x": 359, "y": 215, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -62] },
				{ "frameid": 108042, "region": { "x": 153, "y": 326, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -81] },
				{ "frameid": 107944, "region": { "x": 258, "y": 331, "w": 100, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-66, -91] },
				{ "frameid": 108098, "region": { "x": 360, "y": 323, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-11, -52] },
				{ "frameid": 107913, "region": { "x": 90, "y": 394, "w": 60, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-29, -87] },
				{ "frameid": 108002, "region": { "x": 89, "y": 503, "w": 64, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -99] },
				{ "frameid": 108066, "region": { "x": 87, "y": 625, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107919, "region": { "x": 87, "y": 759, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-31, -90] },
				{ "frameid": 108065, "region": { "x": 91, "y": 867, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107942, "region": { "x": 91, "y": 1000, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-35, -91] },
				{ "frameid": 108037, "region": { "x": 94, "y": 1104, "w": 88, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -87] },
				{ "frameid": 107979, "region": { "x": 97, "y": 1219, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -89] },
				{ "frameid": 107952, "region": { "x": 98, "y": 1337, "w": 90, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-71, -80] },
				{ "frameid": 107925, "region": { "x": 829, "y": 90, "w": 127, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-100, -27] },
				{ "frameid": 107990, "region": { "x": 958, "y": 99, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -88] },
				{ "frameid": 108017, "region": { "x": 149, "y": 625, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107970, "region": { "x": 156, "y": 752, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -94] },
				{ "frameid": 107974, "region": { "x": 153, "y": 868, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -101] },
				{ "frameid": 108046, "region": { "x": 175, "y": 985, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107971, "region": { "x": 184, "y": 1104, "w": 70, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 108031, "region": { "x": 183, "y": 1219, "w": 75, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-25, -90] },
				{ "frameid": 108035, "region": { "x": 190, "y": 1334, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -93] },
				{ "frameid": 107954, "region": { "x": 591, "y": 108, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-105, -34] },
				{ "frameid": 108040, "region": { "x": 720, "y": 108, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -77] },
				{ "frameid": 108070, "region": { "x": 828, "y": 178, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-21, -26] },
				{ "frameid": 107989, "region": { "x": 956, "y": 215, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107981, "region": { "x": 155, "y": 425, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-74, -90] },
				{ "frameid": 107965, "region": { "x": 155, "y": 530, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 108021, "region": { "x": 195, "y": 625, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 108060, "region": { "x": 257, "y": 438, "w": 100, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107983, "region": { "x": 249, "y": 540, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -65] },
				{ "frameid": 107991, "region": { "x": 222, "y": 752, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107977, "region": { "x": 223, "y": 868, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -93] },
				{ "frameid": 108050, "region": { "x": 235, "y": 985, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107972, "region": { "x": 256, "y": 1104, "w": 68, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -94] },
				{ "frameid": 107995, "region": { "x": 260, "y": 1219, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -93] },
				{ "frameid": 107997, "region": { "x": 260, "y": 1335, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -92] },
				{ "frameid": 108006, "region": { "x": 241, "y": 625, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -94] },
				{ "frameid": 108068, "region": { "x": 291, "y": 622, "w": 91, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -79] },
				{ "frameid": 107999, "region": { "x": 91, "y": 1567, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107975, "region": { "x": 89, "y": 1688, "w": 52, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -96] },
				{ "frameid": 108061, "region": { "x": 99, "y": 1802, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -76] },
				{ "frameid": 108056, "region": { "x": 95, "y": 1452, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 108039, "region": { "x": 161, "y": 1451, "w": 99, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -89] },
				{ "frameid": 107915, "region": { "x": 262, "y": 1451, "w": 78, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-54, -78] },
				{ "frameid": 108003, "region": { "x": 140, "y": 1567, "w": 52, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-17, -102] },
				{ "frameid": 107988, "region": { "x": 143, "y": 1688, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 108076, "region": { "x": 189, "y": 1802, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 108033, "region": { "x": 194, "y": 1556, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 107927, "region": { "x": 262, "y": 1562, "w": 96, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -95] },
				{ "frameid": 108016, "region": { "x": 209, "y": 1665, "w": 48, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -96] },
				{ "frameid": 108071, "region": { "x": 259, "y": 1669, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -75] },
				{ "frameid": 107994, "region": { "x": 279, "y": 1770, "w": 74, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -93] },
				{ "frameid": 107900, "region": { "x": 359, "y": 438, "w": 47, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -86] },
				{ "frameid": 107985, "region": { "x": 408, "y": 429, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-16, -78] },
				{ "frameid": 108041, "region": { "x": 375, "y": 542, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -56] },
				{ "frameid": 108089, "region": { "x": 384, "y": 619, "w": 98, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -68] },
				{ "frameid": 107896, "region": { "x": 497, "y": 110, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-50, -18] },
				{ "frameid": 107926, "region": { "x": 591, "y": 168, "w": 102, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-66, -50] },
				{ "frameid": 107947, "region": { "x": 497, "y": 194, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107955, "region": { "x": 695, "y": 191, "w": 98, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -63] },
				{ "frameid": 107982, "region": { "x": 591, "y": 252, "w": 96, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-86, -78] },
				{ "frameid": 108011, "region": { "x": 689, "y": 282, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -84] },
				{ "frameid": 107961, "region": { "x": 497, "y": 285, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -78] },
				{ "frameid": 107953, "region": { "x": 591, "y": 342, "w": 94, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-91, -62] },
				{ "frameid": 108014, "region": { "x": 687, "y": 369, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -63] },
				{ "frameid": 107966, "region": { "x": 497, "y": 377, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107968, "region": { "x": 591, "y": 436, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 108081, "region": { "x": 497, "y": 472, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 107969, "region": { "x": 685, "y": 462, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 108063, "region": { "x": 591, "y": 532, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-57, -74] },
				{ "frameid": 108069, "region": { "x": 497, "y": 568, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-2, -62] },
				{ "frameid": 108082, "region": { "x": 685, "y": 557, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 108084, "region": { "x": 591, "y": 622, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 108085, "region": { "x": 685, "y": 652, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -80] },
				{ "frameid": 108077, "region": { "x": 484, "y": 662, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-49, -78] },
				{ "frameid": 108018, "region": { "x": 779, "y": 462, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 108020, "region": { "x": 779, "y": 588, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107917, "region": { "x": 783, "y": 369, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-40, -75] },
				{ "frameid": 108027, "region": { "x": 825, "y": 462, "w": 42, "h": 123 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-22, -95] },
				{ "frameid": 108023, "region": { "x": 825, "y": 587, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 107984, "region": { "x": 870, "y": 233, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -75] },
				{ "frameid": 108051, "region": { "x": 956, "y": 331, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -92] },
				{ "frameid": 108013, "region": { "x": 870, "y": 332, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -75] },
				{ "frameid": 108064, "region": { "x": 869, "y": 432, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-51, -91] },
				{ "frameid": 108113, "region": { "x": 953, "y": 447, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -77] },
				{ "frameid": 107993, "region": { "x": 870, "y": 540, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 108053, "region": { "x": 948, "y": 545, "w": 71, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -92] },
				{ "frameid": 108032, "region": { "x": 870, "y": 651, "w": 76, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -92] },
				{ "frameid": 107958, "region": { "x": 948, "y": 657, "w": 71, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -91] },
				{ "frameid": 107996, "region": { "x": 287, "y": 751, "w": 62, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -92] },
				{ "frameid": 108052, "region": { "x": 291, "y": 867, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 108045, "region": { "x": 295, "y": 983, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -95] },
				{ "frameid": 108026, "region": { "x": 351, "y": 735, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -94] },
				{ "frameid": 107948, "region": { "x": 396, "y": 719, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -91] },
				{ "frameid": 107897, "region": { "x": 480, "y": 755, "w": 90, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-44, -48] },
				{ "frameid": 108004, "region": { "x": 357, "y": 859, "w": 44, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -99] },
				{ "frameid": 107941, "region": { "x": 403, "y": 826, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 107960, "region": { "x": 480, "y": 839, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -83] },
				{ "frameid": 108000, "region": { "x": 344, "y": 983, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-18, -92] },
				{ "frameid": 107992, "region": { "x": 326, "y": 1105, "w": 64, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 108028, "region": { "x": 329, "y": 1219, "w": 60, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 108047, "region": { "x": 329, "y": 1333, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 108049, "region": { "x": 342, "y": 1446, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107886, "region": { "x": 360, "y": 1559, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -69] },
				{ "frameid": 107943, "region": { "x": 359, "y": 1669, "w": 83, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -90] },
				{ "frameid": 108072, "region": { "x": 355, "y": 1770, "w": 87, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-53, -78] },
				{ "frameid": 108022, "region": { "x": 393, "y": 982, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 108001, "region": { "x": 392, "y": 1105, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-15, -91] },
				{ "frameid": 107976, "region": { "x": 391, "y": 1225, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -82] },
				{ "frameid": 108055, "region": { "x": 399, "y": 1333, "w": 72, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107998, "region": { "x": 412, "y": 1446, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107987, "region": { "x": 426, "y": 1558, "w": 62, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 108025, "region": { "x": 444, "y": 1669, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -96] },
				{ "frameid": 108034, "region": { "x": 444, "y": 1792, "w": 70, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-43, -82] },
				{ "frameid": 108024, "region": { "x": 489, "y": 1669, "w": 42, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -93] },
				{ "frameid": 108101, "region": { "x": 516, "y": 1792, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -84] },
				{ "frameid": 107962, "region": { "x": 577, "y": 717, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -83] },
				{ "frameid": 107967, "region": { "x": 667, "y": 746, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107883, "region": { "x": 757, "y": 746, "w": 47, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -82] },
				{ "frameid": 108086, "region": { "x": 806, "y": 714, "w": 62, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -88] },
				{ "frameid": 108048, "region": { "x": 870, "y": 761, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -88] },
				{ "frameid": 107937, "region": { "x": 948, "y": 763, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107939, "region": { "x": 948, "y": 861, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -74] },
				{ "frameid": 107935, "region": { "x": 806, "y": 818, "w": 62, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -74] },
				{ "frameid": 108073, "region": { "x": 870, "y": 867, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 108090, "region": { "x": 948, "y": 957, "w": 71, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -63] },
				{ "frameid": 108078, "region": { "x": 572, "y": 814, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 108080, "region": { "x": 662, "y": 841, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -81] },
				{ "frameid": 107899, "region": { "x": 752, "y": 847, "w": 52, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-26, -77] },
				{ "frameid": 108105, "region": { "x": 806, "y": 914, "w": 62, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 108109, "region": { "x": 870, "y": 965, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107945, "region": { "x": 570, "y": 912, "w": 87, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-57, -88] },
				{ "frameid": 107964, "region": { "x": 659, "y": 936, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107934, "region": { "x": 748, "y": 945, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 107959, "region": { "x": 488, "y": 936, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 108005, "region": { "x": 438, "y": 936, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -84] },
				{ "frameid": 108083, "region": { "x": 570, "y": 1012, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 107963, "region": { "x": 488, "y": 1038, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 107907, "region": { "x": 442, "y": 1056, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -75] },
				{ "frameid": 107946, "region": { "x": 659, "y": 1032, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -86] },
				{ "frameid": 107914, "region": { "x": 744, "y": 1043, "w": 64, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -84] },
				{ "frameid": 107912, "region": { "x": 810, "y": 1008, "w": 58, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-24, -90] },
				{ "frameid": 107916, "region": { "x": 870, "y": 1060, "w": 79, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -72] },
				{ "frameid": 108087, "region": { "x": 951, "y": 1052, "w": 68, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-34, -82] },
				{ "frameid": 108059, "region": { "x": 570, "y": 1108, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -79] },
				{ "frameid": 108062, "region": { "x": 655, "y": 1132, "w": 83, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -81] },
				{ "frameid": 107928, "region": { "x": 740, "y": 1148, "w": 72, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -77] },
				{ "frameid": 107887, "region": { "x": 814, "y": 1117, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -61] },
				{ "frameid": 108012, "region": { "x": 870, "y": 1158, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107936, "region": { "x": 954, "y": 1153, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -77] },
				{ "frameid": 108091, "region": { "x": 814, "y": 1212, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -71] },
				{ "frameid": 108058, "region": { "x": 870, "y": 1247, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -85] },
				{ "frameid": 107986, "region": { "x": 954, "y": 1251, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -85] },
				{ "frameid": 107938, "region": { "x": 473, "y": 1351, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 108029, "region": { "x": 488, "y": 1446, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -90] },
				{ "frameid": 108054, "region": { "x": 490, "y": 1558, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 108019, "region": { "x": 533, "y": 1669, "w": 43, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107884, "region": { "x": 461, "y": 1229, "w": 48, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -80] },
				{ "frameid": 108074, "region": { "x": 511, "y": 1244, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -91] },
				{ "frameid": 108030, "region": { "x": 585, "y": 1208, "w": 67, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -87] },
				{ "frameid": 108100, "region": { "x": 654, "y": 1229, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -58] },
				{ "frameid": 108110, "region": { "x": 739, "y": 1244, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 108112, "region": { "x": 549, "y": 1351, "w": 63, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -74] },
				{ "frameid": 108015, "region": { "x": 553, "y": 1446, "w": 48, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -85] },
				{ "frameid": 108093, "region": { "x": 564, "y": 1558, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -90] },
				{ "frameid": 107890, "region": { "x": 578, "y": 1668, "w": 48, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -88] },
				{ "frameid": 108057, "region": { "x": 586, "y": 1776, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-47, -89] },
				{ "frameid": 108075, "region": { "x": 614, "y": 1327, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 108079, "region": { "x": 698, "y": 1338, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 108044, "region": { "x": 782, "y": 1338, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -84] },
				{ "frameid": 107957, "region": { "x": 859, "y": 1351, "w": 75, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -80] },
				{ "frameid": 107932, "region": { "x": 936, "y": 1359, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-32, -68] },
				{ "frameid": 107929, "region": { "x": 603, "y": 1446, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -88] },
				{ "frameid": 107908, "region": { "x": 651, "y": 1430, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -75] },
				{ "frameid": 108114, "region": { "x": 697, "y": 1441, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -77] },
				{ "frameid": 108088, "region": { "x": 771, "y": 1441, "w": 67, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107931, "region": { "x": 840, "y": 1447, "w": 66, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 107933, "region": { "x": 908, "y": 1447, "w": 66, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 108102, "region": { "x": 630, "y": 1548, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-28, -78] },
				{ "frameid": 108103, "region": { "x": 696, "y": 1538, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -88] },
				{ "frameid": 108111, "region": { "x": 758, "y": 1538, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -75] },
				{ "frameid": 107940, "region": { "x": 826, "y": 1540, "w": 64, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 108104, "region": { "x": 892, "y": 1540, "w": 60, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -82] },
				{ "frameid": 107885, "region": { "x": 954, "y": 1540, "w": 48, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -77] },
				{ "frameid": 107911, "region": { "x": 628, "y": 1668, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -75] },
				{ "frameid": 107901, "region": { "x": 674, "y": 1650, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 107905, "region": { "x": 720, "y": 1640, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -80] },
				{ "frameid": 107910, "region": { "x": 766, "y": 1634, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -74] },
				{ "frameid": 108108, "region": { "x": 812, "y": 1637, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -76] },
				{ "frameid": 107918, "region": { "x": 874, "y": 1637, "w": 67, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 108092, "region": { "x": 943, "y": 1641, "w": 66, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-40, -68] },
				{ "frameid": 107888, "region": { "x": 663, "y": 1768, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -69] },
				{ "frameid": 107906, "region": { "x": 709, "y": 1749, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107909, "region": { "x": 755, "y": 1739, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107902, "region": { "x": 801, "y": 1733, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107904, "region": { "x": 847, "y": 1730, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107903, "region": { "x": 893, "y": 1722, "w": 44, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -64] },
				{ "frameid": 108107, "region": { "x": 939, "y": 1726, "w": 60, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -73] },
				{ "frameid": 108106, "region": { "x": 795, "y": 233, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 107889, "region": { "x": 511, "y": 1140, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-25, -68] }
			]
		}
	],
	"meta": {"app":"https://www.codeandweb.com/texturepacker","version":"1.0","smartupdate":"$TexturePacker:SmartUpdate:b4b3a50e48b39ea5ec96b50f5b7a7b50:40e02c1d0799ac5fea942caaabab2d19:f8026b37b37ac57c0c0d9ee0284af1ff$"}
}
