{
	"textures": [
		{
			"image": "4000101.png",
			"size": {
				"w": 1022,
				"h": 1885
			},
			"sprites": [
				{ "frameid": 107049, "region": { "x": 1, "y": 1, "w": 112, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -96] },
				{ "frameid": 107047, "region": { "x": 115, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 107048, "region": { "x": 235, "y": 1, "w": 118, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -82] },
				{ "frameid": 106931, "region": { "x": 355, "y": 1, "w": 116, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -100] },
				{ "frameid": 106932, "region": { "x": 473, "y": 1, "w": 116, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-59, -99] },
				{ "frameid": 106933, "region": { "x": 591, "y": 1, "w": 118, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -79] },
				{ "frameid": 106934, "region": { "x": 711, "y": 1, "w": 116, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -64] },
				{ "frameid": 107139, "region": { "x": 829, "y": 1, "w": 132, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -25] },
				{ "frameid": 107086, "region": { "x": 963, "y": 1, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107107, "region": { "x": 1, "y": 124, "w": 88, "h": 127 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -94] },
				{ "frameid": 106991, "region": { "x": 1, "y": 253, "w": 88, "h": 126 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -94] },
				{ "frameid": 106960, "region": { "x": 1, "y": 381, "w": 87, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-39, -97] },
				{ "frameid": 107134, "region": { "x": 1, "y": 503, "w": 86, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -96] },
				{ "frameid": 106996, "region": { "x": 1, "y": 624, "w": 84, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107135, "region": { "x": 1, "y": 746, "w": 84, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-49, -97] },
				{ "frameid": 106961, "region": { "x": 1, "y": 867, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -95] },
				{ "frameid": 107136, "region": { "x": 1, "y": 985, "w": 88, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -82] },
				{ "frameid": 106962, "region": { "x": 1, "y": 1103, "w": 91, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-60, -82] },
				{ "frameid": 107013, "region": { "x": 1, "y": 1220, "w": 94, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-53, -99] },
				{ "frameid": 107078, "region": { "x": 1, "y": 1336, "w": 95, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -95] },
				{ "frameid": 107020, "region": { "x": 1, "y": 1451, "w": 92, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-60, -95] },
				{ "frameid": 107018, "region": { "x": 1, "y": 1566, "w": 86, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -90] },
				{ "frameid": 107076, "region": { "x": 1, "y": 1684, "w": 87, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -89] },
				{ "frameid": 106958, "region": { "x": 1, "y": 1801, "w": 67, "h": 83 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 106989, "region": { "x": 91, "y": 124, "w": 60, "h": 134 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -100] },
				{ "frameid": 106935, "region": { "x": 153, "y": 113, "w": 111, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -47] },
				{ "frameid": 106938, "region": { "x": 266, "y": 113, "w": 88, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -89] },
				{ "frameid": 106964, "region": { "x": 356, "y": 111, "w": 108, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-90, -52] },
				{ "frameid": 106990, "region": { "x": 91, "y": 260, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-13, -99] },
				{ "frameid": 107050, "region": { "x": 153, "y": 217, "w": 104, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -94] },
				{ "frameid": 106963, "region": { "x": 259, "y": 224, "w": 98, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-75, -61] },
				{ "frameid": 107137, "region": { "x": 359, "y": 217, "w": 100, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -62] },
				{ "frameid": 107082, "region": { "x": 153, "y": 324, "w": 103, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -81] },
				{ "frameid": 106984, "region": { "x": 258, "y": 330, "w": 100, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-66, -91] },
				{ "frameid": 107138, "region": { "x": 360, "y": 325, "w": 100, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-11, -52] },
				{ "frameid": 106953, "region": { "x": 90, "y": 394, "w": 60, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-29, -87] },
				{ "frameid": 107042, "region": { "x": 89, "y": 503, "w": 64, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -99] },
				{ "frameid": 107106, "region": { "x": 87, "y": 625, "w": 60, "h": 132 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 106959, "region": { "x": 87, "y": 759, "w": 67, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-31, -90] },
				{ "frameid": 107105, "region": { "x": 91, "y": 867, "w": 60, "h": 131 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -98] },
				{ "frameid": 107084, "region": { "x": 91, "y": 1000, "w": 75, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -84] },
				{ "frameid": 107014, "region": { "x": 94, "y": 1103, "w": 68, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -101] },
				{ "frameid": 107035, "region": { "x": 97, "y": 1220, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -93] },
				{ "frameid": 107011, "region": { "x": 98, "y": 1336, "w": 70, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107019, "region": { "x": 95, "y": 1451, "w": 84, "h": 116 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-39, -89] },
				{ "frameid": 107077, "region": { "x": 89, "y": 1569, "w": 88, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -87] },
				{ "frameid": 106992, "region": { "x": 90, "y": 1684, "w": 90, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-71, -80] },
				{ "frameid": 107052, "region": { "x": 90, "y": 1797, "w": 82, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 106965, "region": { "x": 829, "y": 89, "w": 127, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-100, -27] },
				{ "frameid": 107029, "region": { "x": 958, "y": 120, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 106943, "region": { "x": 174, "y": 1797, "w": 44, "h": 87 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -64] },
				{ "frameid": 107057, "region": { "x": 149, "y": 625, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107010, "region": { "x": 156, "y": 752, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -94] },
				{ "frameid": 107017, "region": { "x": 153, "y": 868, "w": 66, "h": 115 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -93] },
				{ "frameid": 107043, "region": { "x": 168, "y": 985, "w": 52, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-17, -102] },
				{ "frameid": 107028, "region": { "x": 164, "y": 1106, "w": 63, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 107031, "region": { "x": 166, "y": 1220, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -91] },
				{ "frameid": 107012, "region": { "x": 170, "y": 1336, "w": 68, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -94] },
				{ "frameid": 107090, "region": { "x": 181, "y": 1451, "w": 58, "h": 117 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -94] },
				{ "frameid": 107032, "region": { "x": 179, "y": 1570, "w": 63, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -93] },
				{ "frameid": 107025, "region": { "x": 182, "y": 1684, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-16, -78] },
				{ "frameid": 106994, "region": { "x": 591, "y": 108, "w": 127, "h": 58 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-105, -34] },
				{ "frameid": 107080, "region": { "x": 720, "y": 108, "w": 106, "h": 81 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -77] },
				{ "frameid": 107110, "region": { "x": 828, "y": 177, "w": 126, "h": 53 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-21, -26] },
				{ "frameid": 107021, "region": { "x": 155, "y": 423, "w": 100, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-74, -90] },
				{ "frameid": 107000, "region": { "x": 155, "y": 528, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -83] },
				{ "frameid": 107061, "region": { "x": 195, "y": 625, "w": 44, "h": 125 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107100, "region": { "x": 257, "y": 437, "w": 100, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107023, "region": { "x": 245, "y": 539, "w": 124, "h": 80 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -65] },
				{ "frameid": 107030, "region": { "x": 222, "y": 752, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-31, -88] },
				{ "frameid": 107037, "region": { "x": 221, "y": 868, "w": 67, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -92] },
				{ "frameid": 107075, "region": { "x": 222, "y": 984, "w": 68, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107091, "region": { "x": 229, "y": 1100, "w": 63, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -92] },
				{ "frameid": 107041, "region": { "x": 231, "y": 1216, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-15, -91] },
				{ "frameid": 107071, "region": { "x": 240, "y": 1336, "w": 75, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-25, -90] },
				{ "frameid": 107034, "region": { "x": 241, "y": 1451, "w": 74, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107095, "region": { "x": 244, "y": 1564, "w": 71, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107092, "region": { "x": 252, "y": 1677, "w": 64, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 107045, "region": { "x": 281, "y": 1216, "w": 48, "h": 118 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -84] },
				{ "frameid": 107054, "region": { "x": 252, "y": 1793, "w": 94, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -63] },
				{ "frameid": 107046, "region": { "x": 317, "y": 1336, "w": 48, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -94] },
				{ "frameid": 107056, "region": { "x": 317, "y": 1462, "w": 48, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -96] },
				{ "frameid": 106987, "region": { "x": 317, "y": 1586, "w": 92, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107036, "region": { "x": 318, "y": 1677, "w": 60, "h": 114 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -92] },
				{ "frameid": 107117, "region": { "x": 348, "y": 1793, "w": 91, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-49, -78] },
				{ "frameid": 107096, "region": { "x": 380, "y": 1677, "w": 64, "h": 113 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -92] },
				{ "frameid": 106993, "region": { "x": 441, "y": 1792, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-91, -62] },
				{ "frameid": 107058, "region": { "x": 241, "y": 625, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107108, "region": { "x": 287, "y": 621, "w": 91, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-20, -79] },
				{ "frameid": 107015, "region": { "x": 284, "y": 751, "w": 52, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -96] },
				{ "frameid": 107068, "region": { "x": 290, "y": 865, "w": 60, "h": 112 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107087, "region": { "x": 292, "y": 979, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107066, "region": { "x": 294, "y": 1092, "w": 43, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-23, -94] },
				{ "frameid": 107060, "region": { "x": 338, "y": 734, "w": 44, "h": 124 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -94] },
				{ "frameid": 107063, "region": { "x": 339, "y": 1092, "w": 42, "h": 122 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-19, -94] },
				{ "frameid": 107089, "region": { "x": 331, "y": 1216, "w": 68, "h": 111 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -91] },
				{ "frameid": 107044, "region": { "x": 367, "y": 1329, "w": 44, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -99] },
				{ "frameid": 107040, "region": { "x": 367, "y": 1452, "w": 47, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-18, -92] },
				{ "frameid": 107038, "region": { "x": 352, "y": 860, "w": 74, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -92] },
				{ "frameid": 107093, "region": { "x": 362, "y": 972, "w": 71, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -92] },
				{ "frameid": 107039, "region": { "x": 383, "y": 1084, "w": 47, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107062, "region": { "x": 401, "y": 1205, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -96] },
				{ "frameid": 107064, "region": { "x": 413, "y": 1328, "w": 42, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -93] },
				{ "frameid": 107065, "region": { "x": 416, "y": 1451, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -96] },
				{ "frameid": 106924, "region": { "x": 411, "y": 1574, "w": 48, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -80] },
				{ "frameid": 107085, "region": { "x": 432, "y": 1084, "w": 46, "h": 119 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -95] },
				{ "frameid": 107067, "region": { "x": 446, "y": 1205, "w": 43, "h": 121 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-22, -93] },
				{ "frameid": 106995, "region": { "x": 491, "y": 110, "w": 98, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-59, -63] },
				{ "frameid": 107059, "region": { "x": 457, "y": 1328, "w": 43, "h": 120 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-21, -91] },
				{ "frameid": 107081, "region": { "x": 591, "y": 168, "w": 120, "h": 75 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -56] },
				{ "frameid": 107055, "region": { "x": 461, "y": 1450, "w": 48, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -85] },
				{ "frameid": 107069, "region": { "x": 461, "y": 1562, "w": 63, "h": 110 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-34, -90] },
				{ "frameid": 106966, "region": { "x": 713, "y": 191, "w": 102, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-66, -50] },
				{ "frameid": 107079, "region": { "x": 491, "y": 201, "w": 98, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-23, -89] },
				{ "frameid": 107111, "region": { "x": 591, "y": 245, "w": 98, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-39, -75] },
				{ "frameid": 106967, "region": { "x": 462, "y": 306, "w": 96, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -96] },
				{ "frameid": 107129, "region": { "x": 691, "y": 275, "w": 98, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-42, -68] },
				{ "frameid": 107022, "region": { "x": 560, "y": 346, "w": 96, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-86, -78] },
				{ "frameid": 107051, "region": { "x": 462, "y": 414, "w": 96, "h": 85 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -84] },
				{ "frameid": 107083, "region": { "x": 560, "y": 436, "w": 96, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-58, -67] },
				{ "frameid": 107112, "region": { "x": 658, "y": 375, "w": 87, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-53, -78] },
				{ "frameid": 106999, "region": { "x": 380, "y": 431, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 106936, "region": { "x": 371, "y": 533, "w": 92, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-50, -18] },
				{ "frameid": 107104, "region": { "x": 380, "y": 617, "w": 82, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-51, -91] },
				{ "frameid": 106955, "region": { "x": 384, "y": 725, "w": 78, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-54, -78] },
				{ "frameid": 106988, "region": { "x": 465, "y": 501, "w": 82, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -91] },
				{ "frameid": 107001, "region": { "x": 549, "y": 534, "w": 92, "h": 90 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -78] },
				{ "frameid": 106926, "region": { "x": 747, "y": 375, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-41, -69] },
				{ "frameid": 106985, "region": { "x": 658, "y": 479, "w": 87, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-57, -88] },
				{ "frameid": 106954, "region": { "x": 747, "y": 485, "w": 64, "h": 103 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -84] },
				{ "frameid": 106947, "region": { "x": 791, "y": 275, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -75] },
				{ "frameid": 107008, "region": { "x": 837, "y": 232, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 107002, "region": { "x": 931, "y": 236, "w": 88, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -83] },
				{ "frameid": 107005, "region": { "x": 837, "y": 328, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -81] },
				{ "frameid": 107007, "region": { "x": 931, "y": 333, "w": 88, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 107121, "region": { "x": 813, "y": 423, "w": 92, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-48, -81] },
				{ "frameid": 107006, "region": { "x": 813, "y": 519, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -81] },
				{ "frameid": 107009, "region": { "x": 907, "y": 427, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 107109, "region": { "x": 907, "y": 522, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-2, -62] },
				{ "frameid": 107027, "region": { "x": 446, "y": 1677, "w": 62, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -94] },
				{ "frameid": 107103, "region": { "x": 643, "y": 579, "w": 92, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-57, -74] },
				{ "frameid": 106978, "region": { "x": 737, "y": 590, "w": 74, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107122, "region": { "x": 813, "y": 614, "w": 92, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 107125, "region": { "x": 907, "y": 616, "w": 92, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-47, -80] },
				{ "frameid": 107033, "region": { "x": 510, "y": 1674, "w": 76, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 106983, "region": { "x": 535, "y": 1785, "w": 83, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -90] },
				{ "frameid": 107094, "region": { "x": 428, "y": 836, "w": 72, "h": 109 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -92] },
				{ "frameid": 107072, "region": { "x": 435, "y": 947, "w": 76, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -92] },
				{ "frameid": 107133, "region": { "x": 480, "y": 1057, "w": 64, "h": 108 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -90] },
				{ "frameid": 106952, "region": { "x": 491, "y": 1167, "w": 58, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-24, -90] },
				{ "frameid": 106982, "region": { "x": 465, "y": 608, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-35, -91] },
				{ "frameid": 107098, "region": { "x": 464, "y": 712, "w": 82, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-47, -85] },
				{ "frameid": 107124, "region": { "x": 549, "y": 626, "w": 91, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-47, -81] },
				{ "frameid": 107101, "region": { "x": 548, "y": 721, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-30, -76] },
				{ "frameid": 106937, "region": { "x": 642, "y": 669, "w": 91, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-44, -48] },
				{ "frameid": 107088, "region": { "x": 735, "y": 685, "w": 76, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -88] },
				{ "frameid": 107116, "region": { "x": 813, "y": 709, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 107118, "region": { "x": 903, "y": 710, "w": 88, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-51, -83] },
				{ "frameid": 107120, "region": { "x": 638, "y": 753, "w": 88, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-43, -81] },
				{ "frameid": 106986, "region": { "x": 728, "y": 791, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -86] },
				{ "frameid": 107004, "region": { "x": 813, "y": 807, "w": 87, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-45, -80] },
				{ "frameid": 107123, "region": { "x": 902, "y": 808, "w": 87, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 106948, "region": { "x": 502, "y": 816, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-23, -75] },
				{ "frameid": 107024, "region": { "x": 548, "y": 819, "w": 84, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-56, -75] },
				{ "frameid": 107053, "region": { "x": 634, "y": 848, "w": 84, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-44, -75] },
				{ "frameid": 107070, "region": { "x": 513, "y": 948, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-34, -87] },
				{ "frameid": 106939, "region": { "x": 581, "y": 918, "w": 51, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -77] },
				{ "frameid": 107099, "region": { "x": 634, "y": 948, "w": 83, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-46, -79] },
				{ "frameid": 107073, "region": { "x": 546, "y": 1057, "w": 66, "h": 107 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 107016, "region": { "x": 551, "y": 1166, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -82] },
				{ "frameid": 107115, "region": { "x": 614, "y": 1048, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 106981, "region": { "x": 621, "y": 1151, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -92] },
				{ "frameid": 107102, "region": { "x": 720, "y": 891, "w": 83, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-37, -81] },
				{ "frameid": 107140, "region": { "x": 805, "y": 902, "w": 83, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -58] },
				{ "frameid": 107119, "region": { "x": 890, "y": 904, "w": 82, "h": 101 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-50, -88] },
				{ "frameid": 106940, "region": { "x": 974, "y": 904, "w": 47, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-24, -86] },
				{ "frameid": 106923, "region": { "x": 974, "y": 1006, "w": 47, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-26, -82] },
				{ "frameid": 107003, "region": { "x": 719, "y": 988, "w": 80, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -87] },
				{ "frameid": 106956, "region": { "x": 801, "y": 1000, "w": 79, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-55, -72] },
				{ "frameid": 107097, "region": { "x": 698, "y": 1090, "w": 75, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-47, -89] },
				{ "frameid": 107113, "region": { "x": 882, "y": 1007, "w": 76, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-42, -81] },
				{ "frameid": 106997, "region": { "x": 775, "y": 1098, "w": 75, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -80] },
				{ "frameid": 106972, "region": { "x": 698, "y": 1196, "w": 75, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-32, -68] },
				{ "frameid": 107149, "region": { "x": 775, "y": 1194, "w": 76, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -74] },
				{ "frameid": 107132, "region": { "x": 852, "y": 1105, "w": 66, "h": 82 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-40, -67] },
				{ "frameid": 106998, "region": { "x": 853, "y": 1189, "w": 72, "h": 104 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-27, -91] },
				{ "frameid": 107026, "region": { "x": 502, "y": 1276, "w": 64, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -85] },
				{ "frameid": 107074, "region": { "x": 568, "y": 1274, "w": 70, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-43, -82] },
				{ "frameid": 106970, "region": { "x": 640, "y": 1257, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 106968, "region": { "x": 698, "y": 1284, "w": 72, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-38, -77] },
				{ "frameid": 107114, "region": { "x": 772, "y": 1289, "w": 72, "h": 105 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-45, -91] },
				{ "frameid": 106977, "region": { "x": 846, "y": 1295, "w": 71, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 106974, "region": { "x": 640, "y": 1355, "w": 56, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -82] },
				{ "frameid": 107150, "region": { "x": 698, "y": 1380, "w": 72, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-36, -74] },
				{ "frameid": 107154, "region": { "x": 772, "y": 1396, "w": 72, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-35, -77] },
				{ "frameid": 107127, "region": { "x": 846, "y": 1393, "w": 68, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-34, -82] },
				{ "frameid": 106929, "region": { "x": 588, "y": 1382, "w": 50, "h": 88 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-25, -68] },
				{ "frameid": 107143, "region": { "x": 526, "y": 1384, "w": 60, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-40, -88] },
				{ "frameid": 106925, "region": { "x": 919, "y": 1295, "w": 48, "h": 99 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-32, -77] },
				{ "frameid": 106976, "region": { "x": 916, "y": 1396, "w": 64, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -77] },
				{ "frameid": 107141, "region": { "x": 526, "y": 1486, "w": 68, "h": 106 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-52, -84] },
				{ "frameid": 106930, "region": { "x": 596, "y": 1472, "w": 48, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-25, -84] },
				{ "frameid": 106969, "region": { "x": 646, "y": 1453, "w": 46, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-20, -88] },
				{ "frameid": 106979, "region": { "x": 694, "y": 1474, "w": 71, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-35, -74] },
				{ "frameid": 107130, "region": { "x": 767, "y": 1493, "w": 71, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-30, -63] },
				{ "frameid": 107128, "region": { "x": 840, "y": 1494, "w": 67, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107153, "region": { "x": 909, "y": 1494, "w": 66, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -77] },
				{ "frameid": 106951, "region": { "x": 977, "y": 1494, "w": 44, "h": 98 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -75] },
				{ "frameid": 106927, "region": { "x": 596, "y": 1576, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-36, -61] },
				{ "frameid": 107126, "region": { "x": 588, "y": 1671, "w": 62, "h": 102 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-32, -88] },
				{ "frameid": 107142, "region": { "x": 620, "y": 1775, "w": 64, "h": 100 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-28, -78] },
				{ "frameid": 107151, "region": { "x": 652, "y": 1570, "w": 66, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-31, -75] },
				{ "frameid": 106980, "region": { "x": 652, "y": 1666, "w": 64, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-33, -75] },
				{ "frameid": 106928, "region": { "x": 720, "y": 1570, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-24, -69] },
				{ "frameid": 106957, "region": { "x": 766, "y": 1588, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-40, -75] },
				{ "frameid": 106971, "region": { "x": 835, "y": 1591, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 106973, "region": { "x": 904, "y": 1592, "w": 67, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-28, -75] },
				{ "frameid": 106941, "region": { "x": 718, "y": 1667, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -79] },
				{ "frameid": 106975, "region": { "x": 764, "y": 1681, "w": 63, "h": 94 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-33, -74] },
				{ "frameid": 107144, "region": { "x": 829, "y": 1684, "w": 62, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-37, -82] },
				{ "frameid": 107152, "region": { "x": 893, "y": 1685, "w": 62, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-29, -74] },
				{ "frameid": 106942, "region": { "x": 973, "y": 1594, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107145, "region": { "x": 957, "y": 1688, "w": 62, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -76] },
				{ "frameid": 107147, "region": { "x": 686, "y": 1765, "w": 62, "h": 89 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-33, -73] },
				{ "frameid": 107148, "region": { "x": 750, "y": 1777, "w": 60, "h": 91 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-37, -76] },
				{ "frameid": 107146, "region": { "x": 812, "y": 1781, "w": 59, "h": 86 }, "margin": { "x": 0, "y": 0, "w": 1, "h": 0 }, "offset": [-27, -68] },
				{ "frameid": 106944, "region": { "x": 873, "y": 1781, "w": 44, "h": 92 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 107131, "region": { "x": 919, "y": 1782, "w": 54, "h": 93 }, "margin": { "x": 0, "y": 0, "w": 2, "h": 0 }, "offset": [-26, -71] },
				{ "frameid": 106945, "region": { "x": 975, "y": 1782, "w": 44, "h": 96 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -79] },
				{ "frameid": 106950, "region": { "x": 927, "y": 1105, "w": 44, "h": 97 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-21, -74] },
				{ "frameid": 106946, "region": { "x": 973, "y": 1107, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] },
				{ "frameid": 106949, "region": { "x": 969, "y": 1204, "w": 44, "h": 95 }, "margin": { "x": 0, "y": 0, "w": 0, "h": 0 }, "offset": [-22, -72] }
			]
		}
	],
	"meta": {"app":"https://www.codeandweb.com/texturepacker","version":"1.0","smartupdate":"$TexturePacker:SmartUpdate:c4af9fe3d5130c4a4f7d9f228bafebda:4485414c882b0a0874bcf7df772866a9:add0a2b4cd0e935c656bb737a63eac4c$"}
}
